[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem44v2
SILevel=0
MFTimer=2
CreationTime=01CDA0AEEC807E50
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.problem44v2
Count=7
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 155
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.problem44v2]
0=Z{space}{leftarrow}{space}problem44v2
1={lamp}{lamp}{space}Based{space}on{space}olegyk{apostrophe}s{space}solution.
2=ps{leftarrow}2{colonbar}{dieresistilde}{space}{omega}{times}{space}{overbar}1+(3{jot}{times}){space}{omega}{leftarrow}{iota}1e5
3={lamp}{space}qs{leftarrow}2{colonbar}{dieresistilde}{space}({times}{space}(-{jot}1){jot}(3{jot}{times})){space}{iota}1e5{space}{lamp}{lamp}{space}Tacit{space}ps.{space}Not{space}sure{space}which{space}I{space}like{space}better.
4=hs{leftarrow}({times}{space}(-{jot}1){jot}(2{jot}{times})){space}{iota}1e5
5={lamp}{space}Z{space}{leftarrow}{space}(ps{space}{epsilon}{space}hs)/ps
6=Z{space}{leftarrow}{space}ps{space}{upshoe}{space}hs
Count=7
UserDefined=1
Undo=11 S 0 9 1, I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'o', I 0 0 1 'b', I 0 0 1 'l', I 0 0 1 'e', I 0 0 1 'm', I 0 0 1 '4', I 0 0 1 '4', D 0 206 1
CreationTime=01CDA0AEE5F82150
LastModTime=01CDA0AEE5F82150
[Fcns.0]
0=problem44v2=2=:6
Count=1
