[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem30
SILevel=0
MFTimer=2
CreationTime=01CD9C2051516DF0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 61 1 61 'DOMAIN{space}ERROR{\x000D}{space}{space}{space}{space}{space}{space}((={space}+/{space}({uptackjot}{dieresis}{downtackjot}{righttack})*5){dieresis}N)/N{leftarrow}{iota}1e4{\x000D}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{upcaret}'
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:5=V C 0 1 0 ''
:7=F 7.s5
:8=V A 10000 1 10000 (PV1) 1 1
:10=F 10.problem30
Count=11
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:5
10={quad}pp=I 1 0 10
11={quad}pr=:5
12={quad}pw=I 1 0 58
13={quad}rl=I 1 0 16807
14={quad}sa=:5
15=N=:8
Count=16
[7.s5]
0=Z{space}{leftarrow}{space}s5{space}{omega}
1=Z{space}{leftarrow}{space}+/{space}({uptackjot}{dieresis}{downtackjot}{omega})*5
Count=2
UserDefined=1
Undo=116 D 0 96 1, D 96 98 0, D 98 99 6, D 99 100 7, D 99 100 8, D 101 102 9, D 102 103 10, D 103 104 11, D 104 105 12, D 105 106 13, D 106 107 14, D 107 108 15, D 108 109 16, D 109 110 17, D 105 106 18, D 111 112 19, D 112 113 20, D 91 92 21, D 73 74 22, D 52 53 23, D 40 41 24, D 34 35 25, S 8 101 26, I 8 0 26 ';', I 8 0 26 's', I 8 0 26 ';', I 8 0 26 'd', I 8 0 26 'i', I 8 0 26 'g', I 8 0 26 'i', I 8 0 26 't', I 8 0 26 's', I 8 0 26 ';', I 8 0 26 't', I 8 0 26 'o', I 8 0 26 'T', I 8 0 26 'h', I 8 0 26 'e', I 8 0 26 'F', I 8 0 26 'i', I 8 0 26 'f', I 8 0 26 't', I 8 0 26 'h', I 8 0 26 ';', I 8 0 26 's', I 8 0 26 'u', I 8 0 26 'm', I 8 0 26 '\r', I 8 0 26 '\n', I 8 0 26 '{lamp}', I 8 0 26 's', I 8 0 26 '{leftarrow}', I 8 0 26 '{downtackjot}', I 8 0 26 '{omega}', I 8 0 26 '\r', I 8 0 26 '\n', I 8 0 26 '{lamp}', I 8 0 26 'd', I 8 0 26 'i', I 8 0 26 'g', I 8 0 26 'i', I 8 0 26 't', I 8 0 26 's', I 8 0 26 '{leftarrow}', I 8 0 26 '{uptackjot}', I 8 0 26 '{dieresis}', I 8 0 26 's', I 8 0 26 '\r', I 8 0 26 '\n', I 8 0 26 '{lamp}', I 8 0 26 't', I 8 0 26 'o', I 8 0 26 'T', I 8 0 26 'h', I 8 0 26 'e', I 8 0 26 'F', I 8 0 26 'i', I 8 0 26 'f', I 8 0 26 't', I 8 0 26 'h', I 8 0 26 '{leftarrow}', I 8 0 26 'd', I 8 0 26 'i', I 8 0 26 'g', I 8 0 26 'i', I 8 0 26 't', I 8 0 26 's', I 8 0 26 '{star}', I 8 0 26 '5', I 8 0 26 '\r', I 8 0 26 '\n', I 8 0 26 '{lamp}', I 8 0 26 's', I 8 0 26 'u', I 8 0 26 'm', I 8 0 26 '{leftarrow}', I 8 0 26 '+', I 8 0 26 '/', I 8 0 26 't', I 8 0 26 'o', I 8 0 26 'T', I 8 0 26 'h', I 8 0 26 'e', I 8 0 26 'F', I 8 0 26 'i', I 8 0 26 'f', I 8 0 26 't', I 8 0 26 'h', I 8 0 26 '\r', I 8 0 26 '\n', I 8 0 26 '{lamp}', I 8 0 26 'Z', I 8 0 26 '{leftarrow}', I 8 0 26 's', I 8 0 26 'u', I 8 0 26 'm'
CreationTime=01CD9C1DB5737600
LastModTime=01CD9C2013E7B050
[Fcns.0]
0=s5=3=:7
1=problem30=2=:10
Count=2
[10.problem30]
0=Z{space}{leftarrow}{space}problem30
1=Z{space}{leftarrow}{space}+/{space}1{downarrow}((=s5){dieresis}N)/N{leftarrow}{iota}1e6{space}{lamp}{space}443839.
Count=2
UserDefined=1
Undo=26 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 48 18, D 40 41 19, D 41 42 20, S 42 44 21, I 42 0 21 '\r', I 42 0 21 '\n', D 42 43 22, D 49 50 23
CreationTime=01CD9C1F28FE0DF0
LastModTime=01CD9C1F28FE0DF0
