[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem44
SILevel=0
MFTimer=2
CreationTime=01CD9DB132AAA9B0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.P
:8=F 8.Q
:10=F 10.isPentagonal
:12=F 12.predicate
:14=F 14.problem44
Count=15
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.P]
0=Z{space}{leftarrow}{space}P{space}{omega}
1={lamp}{space}Returns{space}the{space}{omega}th{space}Pentagonal{space}number.
2=Z{space}{leftarrow}{space}({omega}-{dieresistilde}{space}3{times}{omega}*2){colonbar}2
Count=3
UserDefined=1
Undo=55 D 7 9 0, D 9 10 1, D 10 11 2, D 11 12 3, D 12 13 4, D 13 14 5, D 14 15 6, D 15 16 7, D 13 14 8, D 14 15 9, D 13 14 10, D 14 15 11, D 15 16 12, D 16 17 13, D 13 14 14, D 23 24 15, D 24 25 16, D 25 26 17, D 7 9 0, D 9 10 18, D 10 11 19, D 11 12 20, D 12 13 21, D 13 14 22, D 14 15 23, D 15 16 24, D 16 17 25, D 17 18 26, D 18 19 27, D 19 20 28, D 20 21 29, D 21 22 30, D 11 12 31, D 12 13 32, D 13 14 33, D 14 15 34, D 15 16 35, D 16 17 36, D 17 18 37, D 18 19 38, D 19 20 39, D 20 21 40, D 21 22 41, D 22 23 42, D 23 24 43, D 24 25 44, D 25 26 45, D 26 27 46, D 38 39 47, D 39 40 48, D 40 41 49, D 41 42 50, D 42 43 51, D 43 44 52, D 44 45 53
CreationTime=01CD9D7F0077EFC0
LastModTime=01CD9D7F3DA25A70
[Fcns.0]
0=P=3=:6
1=Q=3=:8
2=isPentagonal=3=:10
3=predicate=3=:12
4=problem44=2=:14
Count=5
[8.Q]
0=Z{space}{leftarrow}{space}Q{space}{omega}
1={lamp}{space}Inverse{space}of{space}P.{space}Returns{space}the{space}index{space}of{space}the{space}Pentagonal{space}{omega}{space}if{space}{omega}{space}is{space}Pentagonal.
2=Z{space}{leftarrow}{space}6{colonbar}{dieresistilde}{space}1+{root}{space}1+24{times}{omega}
Count=3
UserDefined=1
Undo=190 D 7 9 0, D 9 10 1, D 10 11 2, D 11 12 3, D 12 13 4, D 13 14 5, D 14 15 6, D 15 16 7, D 16 17 8, D 17 18 9, D 18 19 10, D 19 20 11, D 20 21 12, D 21 22 13, D 22 23 14, D 23 24 15, D 24 25 16, S 24 25 17, I 24 0 17 'e', S 23 24 18, I 23 0 18 'w', S 22 23 19, I 22 0 19 'h', S 21 22 20, I 21 0 20 't', D 21 22 21, D 22 23 22, D 23 24 23, D 24 25 24, D 25 26 25, D 26 27 26, D 27 28 27, D 28 29 28, D 29 30 29, D 30 31 30, D 31 32 31, D 32 33 32, D 33 34 33, D 34 35 34, D 35 36 35, D 36 37 36, D 37 38 37, D 38 39 38, D 39 40 39, D 40 41 40, D 41 42 41, D 42 43 42, D 43 44 43, D 44 45 44, D 45 46 45, D 46 47 46, D 47 48 47, D 48 49 48, D 49 50 49, D 50 51 50, D 51 52 51, D 52 53 52, D 53 54 53, D 54 56 0, D 56 57 54, D 57 58 55, D 58 59 56, D 59 60 57, D 60 61 58, D 61 62 59, D 62 63 60, D 63 64 61, D 60 61 62, D 61 62 63, D 60 61 64, D 60 61 65, D 61 62 66, D 60 61 67, D 61 62 68, D 62 63 69, D 63 64 70, D 67 68 71, S 11 53 72, I 11 0 72 'I', I 11 0 72 'n', I 11 0 72 'd', I 11 0 72 'i', I 11 0 72 'c', I 11 0 72 'a', I 11 0 72 't', I 11 0 72 'e', I 11 0 72 's', I 11 0 72 '{space}', I 11 0 72 'w', I 11 0 72 'h', I 11 0 72 'e', I 11 0 72 't', I 11 0 72 'h', I 11 0 72 'e', I 11 0 72 'r', I 11 0 72 '{space}', I 11 0 72 '{omega}', I 11 0 72 '{space}', I 11 0 72 'i', I 11 0 72 's', I 11 0 72 '{space}', I 11 0 72 'a', I 11 0 72 '{space}', I 11 0 72 'P', I 11 0 72 'e', I 11 0 72 'n', I 11 0 72 't', I 11 0 72 'a', I 11 0 72 'g', I 11 0 72 'o', I 11 0 72 'n', I 11 0 72 'a', I 11 0 72 'l', I 11 0 72 '{space}', I 11 0 72 'n', I 11 0 72 'u', I 11 0 72 'm', I 11 0 72 'b', I 11 0 72 'e', I 11 0 72 'r', D 11 12 72, D 12 13 73, D 13 14 74, D 14 15 75, D 15 16 76, D 16 17 77, D 17 18 78, D 18 19 79, D 19 20 80, D 20 21 81, D 21 22 82, D 22 23 83, D 24 25 84, D 25 26 85, D 26 27 86, D 27 28 87, D 28 29 88, D 29 30 89, D 30 31 90, D 31 32 91, D 32 33 92, D 33 34 93, D 34 35 94, D 35 36 95, D 36 37 96, D 37 38 97, D 38 39 98, D 39 40 99, D 40 41 100, D 41 42 101, D 42 43 102, D 43 44 103, D 44 45 104, D 45 46 105, D 46 47 106, D 47 48 107, D 48 49 108, D 49 50 109, D 50 51 110, D 51 52 111, D 52 53 112, D 53 54 113, D 54 55 114, D 55 56 115, D 56 57 116, D 57 58 117, D 58 59 118, D 59 60 119, D 60 61 120, D 61 62 121, D 62 63 122, D 63 64 123, D 64 65 124, D 65 66 125, D 66 67 126, D 67 68 127, D 68 69 128, D 69 70 129, D 70 71 130, D 71 72 131, D 72 73 132, D 73 74 133, D 74 75 134, D 75 76 135, D 76 77 136, D 77 78 137, D 78 79 138, D 79 80 139, D 80 81 140, D 81 82 141
CreationTime=01CD9D7F464C8600
LastModTime=01CD9D7FDD10DE10
[10.isPentagonal]
0=Z{space}{leftarrow}{space}isPentagonal{space}{omega};q
1={lamp}{space}Indicates{space}whether{space}{omega}{space}is{space}Pentagonal.
2=q{space}{leftarrow}{space}Q{space}{omega}
3=Z{space}{leftarrow}{space}1e{overbar}5{space}>{space}|({downstile}q)-q
Count=4
UserDefined=1
Undo=108 D 18 20 0, D 20 21 1, D 21 22 2, D 22 23 3, D 23 24 4, D 24 25 5, D 25 27 0, D 27 28 6, D 28 29 7, D 29 30 8, D 30 31 9, D 31 32 10, D 32 33 11, D 33 34 12, D 34 35 13, D 35 36 14, D 36 37 15, D 37 38 16, S 37 38 17, I 37 0 17 '{omega}', S 36 37 18, I 36 0 18 '{space}', S 35 36 19, I 35 0 19 '{equal}', S 34 35 20, I 34 0 20 '{space}', D 31 32 21, S 31 32 22, I 31 0 22 '{omega}', D 31 32 23, D 32 33 24, D 32 33 25, D 34 35 26, D 21 22 27, D 23 24 28, D 18 19 29, D 19 20 30, D 35 36 31, D 37 38 32, D 35 36 33, S 40 45 34, I 40 0 34 '{equal}', I 40 0 34 '{space}', I 40 0 34 'P', I 40 0 34 '{space}', I 40 0 34 'q', D 40 41 34, D 41 42 35, D 42 43 36, D 35 36 37, D 36 37 38, D 37 38 39, D 38 39 40, D 39 40 41, D 40 41 42, S 40 41 43, I 40 0 43 '{righttack}', D 40 41 44, D 39 40 45, D 41 42 46, S 47 48 47, I 47 0 47 '{space}', S 48 49 48, I 48 0 48 '{space}', S 48 49 49, I 48 0 49 '{omega}', D 48 49 50, S 45 46 51, I 45 0 51 '{omega}', D 45 46 52, N 0 0 0, D 20 22 0, D 22 23 1, D 23 24 2, D 24 25 3, D 25 26 4, D 26 27 5, D 27 28 6, D 28 29 7, D 29 30 8, D 30 31 9, D 31 32 10, D 32 33 11, D 33 34 12, D 34 35 13, D 35 36 14, D 36 37 15, D 37 38 16, D 38 39 17, D 39 40 18, D 40 41 19, D 41 42 20, D 42 43 21, D 43 44 22, D 44 45 23, D 45 46 24, D 46 47 25, D 47 48 26, D 48 49 27, D 49 50 28, D 50 51 29, D 51 52 30, D 52 53 31, D 53 54 32, D 54 55 33, D 55 56 34, D 56 57 35, D 57 58 36
CreationTime=01CD9D804C0345B0
LastModTime=01CD9D8AEEADD5F0
[12.predicate]
0=Z{space}{leftarrow}{space}{alpha}{space}predicate{space}{omega}
1=Z{space}{leftarrow}{space}(isPentagonal{space}|{alpha}-{omega}){space}{upcaret}{space}isPentagonal{space}{alpha}+{omega}
Count=2
UserDefined=1
Undo=73 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 15 16 7, D 16 17 8, D 17 19 0, D 19 20 9, D 20 21 10, D 21 22 11, D 22 23 12, D 23 24 13, D 24 25 14, D 25 26 15, D 26 27 16, D 27 28 17, D 28 29 18, D 29 30 19, D 30 31 20, D 31 32 21, D 32 33 22, D 33 34 23, D 34 35 24, D 35 36 25, D 36 37 26, D 37 38 27, D 38 39 28, D 39 40 29, D 40 41 30, D 41 42 31, D 42 43 32, D 43 44 33, D 44 45 34, D 45 46 35, D 46 47 36, D 47 48 37, D 48 49 38, D 49 50 39, D 50 51 40, S 50 51 41, I 50 0 41 't', S 49 50 42, I 49 0 42 'n', S 48 49 43, I 48 0 43 'e', S 47 48 44, I 47 0 44 'P', S 46 47 45, I 46 0 45 's', S 45 46 46, I 45 0 46 'i', S 44 45 47, I 44 0 47 '(', D 44 45 48, D 45 46 49, D 46 47 50, D 47 48 51, D 48 49 52, D 49 50 53, D 50 51 54, D 51 52 55, D 52 53 56, D 53 54 57, D 54 55 58, D 55 56 59, D 56 57 60, D 57 58 61, D 58 59 62, D 59 60 63, N 0 0 0, D 37 38 1
CreationTime=01CD9D8B14046620
LastModTime=01CD9D8BF27A9FF0
[14.problem44]
0=Z{space}{leftarrow}{space}problem44
1=pps{leftarrow},(P{space}N){jot}.,P{space}N{leftarrow}{iota}3e3{space}{space}{space}{space}{lamp}{space}Pairs{space}of{space}Pentagonal{space}numbers.
2=ups{leftarrow}(</{space}{dieresis}{space}pps)/pps{space}{space}{space}{space}{space}{space}{space}{lamp}{space}Returns{space}unique{space}pairs,{space}such{space}that{space}no{space}({alpha}{space}{omega}){space}and{space}({omega}{space}{alpha}){space}exists.
3=p{leftarrow}(predicate/{space}{dieresis}{space}ups)/ups{space}{lamp}{space}Returns{space}the{space}pair{space}we{space}want{space}as{space}a{space}1{space}2{space}table.
4=a{leftarrow}1{space}1{uparrow}{rightshoe}p{space}{diamond}{space}b{leftarrow}1{space}{overbar}1{uparrow}{rightshoe}p{space}{space}{space}{space}{space}{lamp}{space}Splits{space}the{space}pair.
5=Z{leftarrow}b-a{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{lamp}{space}5482660.
Count=6
UserDefined=1
Undo=995 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 13 15 0, D 15 16 5, D 16 17 6, D 17 18 7, D 18 19 8, D 19 20 9, D 20 21 10, D 21 22 11, D 22 23 12, D 23 24 13, D 24 25 14, D 25 26 15, D 26 27 16, D 27 28 17, D 28 29 18, D 29 30 19, D 30 31 20, D 31 32 21, D 32 33 22, D 33 34 23, D 34 35 24, D 35 36 25, D 36 37 26, D 37 38 27, D 38 39 28, D 39 40 29, D 40 41 30, D 41 42 31, D 42 43 32, D 43 44 33, D 44 45 34, D 45 46 35, D 46 47 36, D 47 48 37, D 48 49 38, D 49 50 39, D 50 51 40, S 50 51 41, I 50 0 41 't', D 50 51 42, D 51 52 43, D 52 53 44, D 53 54 45, D 54 55 46, D 55 56 47, S 55 56 48, I 55 0 48 'e', S 54 55 49, I 54 0 49 'l', D 54 55 50, D 55 56 51, D 56 57 52, D 57 58 53, D 58 59 54, D 59 60 55, D 60 61 56, D 61 62 57, D 62 63 58, D 63 64 59, D 64 65 60, D 65 66 61, D 66 67 62, D 67 69 0, D 69 70 63, D 70 71 64, D 71 72 65, D 72 73 66, D 73 74 67, D 74 75 68, D 75 76 69, D 76 77 70, D 77 78 71, D 78 79 72, D 79 80 73, D 80 81 74, D 81 82 75, D 82 83 76, D 83 84 77, D 84 85 78, D 85 86 79, D 86 87 80, D 87 88 81, D 88 89 82, D 89 90 83, D 90 91 84, D 91 92 85, D 92 93 86, S 92 93 87, I 92 0 87 'l', S 91 92 88, I 91 0 88 'u', S 90 91 89, I 90 0 89 's', S 89 90 90, I 89 0 90 'e', S 88 89 91, I 88 0 91 'r', D 88 89 92, D 89 90 93, D 90 91 94, D 91 92 95, D 92 93 96, D 93 94 97, D 94 95 98, D 95 96 99, D 96 97 100, D 97 98 101, D 98 99 102, D 99 100 103, D 100 101 104, D 101 102 105, D 102 103 106, D 103 104 107, D 104 105 108, D 105 106 109, D 106 107 110, D 107 108 111, D 108 109 112, D 109 110 113, D 110 111 114, D 111 112 115, D 112 113 116, D 113 114 117, D 114 115 118, D 115 116 119, D 116 117 120, S 116 117 121, I 116 0 121 '{space}', D 116 117 122, D 117 118 123, D 118 119 124, D 119 120 125, D 120 121 126, D 121 122 127, D 122 123 128, D 123 124 129, D 124 125 130, N 0 0 0, D 69 70 1, D 70 71 2, N 0 0 0, S 142 143 1, I 142 0 1 '{space}', S 117 129 2, I 117 0 2 'r', I 117 0 2 'e', I 117 0 2 's', I 117 0 2 'u', I 117 0 2 'l', I 117 0 2 't', I 117 0 2 'e', I 117 0 2 'd', I 117 0 2 '{space}', I 117 0 2 'i', I 117 0 2 'n', I 117 0 2 '{space}', D 117 118 2, D 118 119 3, D 119 120 4, D 120 121 5, N 0 0 0, D 13 14 1, S 13 14 2, I 13 0 2 'w', D 71 72 3, D 88 89 4, D 89 90 5, D 90 91 6, D 91 92 7, D 92 93 8, N 0 0 0, S 94 144 1, I 94 0 1 '{lamp}', I 94 0 1 '{space}', I 94 0 1 'R', I 94 0 1 'a', I 94 0 1 'n', I 94 0 1 '{space}', I 94 0 1 'f', I 94 0 1 'o', I 94 0 1 'r', I 94 0 1 '{space}', I 94 0 1 'm', I 94 0 1 'a', I 94 0 1 'n', I 94 0 1 'y', I 94 0 1 '{space}', I 94 0 1 'm', I 94 0 1 'i', I 94 0 1 'n', I 94 0 1 'u', I 94 0 1 't', I 94 0 1 'e', I 94 0 1 's', I 94 0 1 '{comma}', I 94 0 1 '{space}', I 94 0 1 't', I 94 0 1 'h', I 94 0 1 'e', I 94 0 1 'n', I 94 0 1 '{space}', I 94 0 1 'h', I 94 0 1 'i', I 94 0 1 't', I 94 0 1 '{space}', I 94 0 1 'a', I 94 0 1 '{space}', I 94 0 1 'L', I 94 0 1 'I', I 94 0 1 'M', I 94 0 1 'I', I 94 0 1 'T', I 94 0 1 '{space}', I 94 0 1 'E', I 94 0 1 'R', I 94 0 1 'R', I 94 0 1 'O', I 94 0 1 'R', I 94 0 1 '.', I 94 0 1 '{space}', I 94 0 1 ':', I 94 0 1 '(', D 94 95 1, D 95 96 2, D 96 97 3, D 97 98 4, D 98 99 5, D 99 100 6, D 100 101 7, D 101 102 8, D 102 103 9, D 103 104 10, S 69 70 11, I 69 0 11 'Z', D 69 70 12, D 70 71 13, D 105 106 14, D 106 107 15, D 107 108 16, D 108 109 17, D 109 110 18, D 110 111 19, D 111 112 20, D 112 113 21, D 113 114 22, D 114 115 23, D 115 116 24, D 116 117 25, D 117 118 26, S 117 118 27, I 117 0 27 '{omega}', D 117 118 28, D 118 119 29, D 119 120 30, D 120 121 31, D 121 122 32, D 122 123 33, D 123 124 34, D 124 125 35, D 125 126 36, D 126 127 37, D 127 128 38, D 128 129 39, D 129 130 40, D 130 131 41, D 131 132 42, D 132 134 0, D 134 135 43, D 135 136 44, D 136 137 45, D 137 138 46, D 138 139 47, D 139 140 48, D 140 141 49, D 141 142 50, D 142 143 51, D 143 144 52, D 144 145 53, D 145 146 54, D 146 147 55, D 147 148 56, D 148 149 57, D 149 150 58, D 150 151 59, D 151 152 60, D 152 153 61, D 153 154 62, D 154 155 63, D 155 156 64, D 156 157 65, S 143 157 66, I 143 0 66 'G', I 143 0 66 'e', I 143 0 66 't', I 143 0 66 '{space}', I 143 0 66 't', I 143 0 66 'h', I 143 0 66 'e', I 143 0 66 '{space}', I 143 0 66 'f', I 143 0 66 'i', I 143 0 66 'r', I 143 0 66 's', I 143 0 66 't', I 143 0 66 '{space}', D 143 144 66, D 144 145 67, D 145 146 68, D 146 147 69, D 147 148 70, D 148 149 71, S 148 149 72, I 148 0 72 's', D 148 149 73, D 149 150 74, S 143 144 75, I 143 0 75 'r', D 143 144 76, D 150 151 77, D 151 152 78, D 152 153 79, D 153 154 80, D 154 155 81, D 155 156 82, D 156 157 83, D 157 158 84, D 158 159 85, D 159 160 86, D 160 161 87, D 161 162 88, D 162 163 89, D 163 164 90, D 164 165 91, D 165 166 92, D 166 168 0, D 168 169 93, D 169 170 94, D 170 171 95, D 171 172 96, D 172 173 97, D 173 174 98, D 174 175 99, D 175 176 100, D 176 177 101, D 177 178 102, D 178 179 103, D 179 180 104, D 180 181 105, D 181 182 106, D 182 184 0, D 184 185 107, D 185 186 108, S 185 186 109, I 185 0 109 '{pi}', D 185 186 110, D 186 187 111, D 187 188 112, D 188 189 113, D 189 190 114, D 141 142 115, D 142 143 116, D 143 144 117, D 144 145 118, D 145 146 119, D 146 147 120, D 147 148 121, D 148 149 122, D 149 150 123, D 150 151 124, D 151 152 125, D 152 153 126, D 153 154 127, D 154 155 128, D 155 156 129, D 156 157 130, D 157 158 131, D 158 159 132, D 159 160 133, D 37 38 134, D 38 39 135, D 39 40 136, D 40 41 137, D 205 206 138, D 206 207 139, D 207 208 140, D 208 209 141, D 209 210 142, D 210 211 143, D 211 212 144, D 212 213 145, D 213 214 146, D 214 215 147, D 215 216 148, D 216 217 149, D 217 218 150, D 218 219 151, D 219 220 152, D 220 221 153, D 221 222 154, D 222 223 155, D 223 224 156, D 224 225 157, D 225 226 158, D 226 227 159, D 227 228 160, D 228 229 161, D 229 230 162, D 230 231 163, D 231 232 164, D 232 233 165, D 233 234 166, D 234 235 167, N 0 0 0, S 0 243 1, I 0 0 1 'Z', I 0 0 1 '{space}', I 0 0 1 '{leftarrow}', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'o', I 0 0 1 'b', I 0 0 1 'l', I 0 0 1 'e', I 0 0 1 'm', I 0 0 1 '4', I 0 0 1 '4', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{leftarrow}', I 0 0 1 '{comma}', I 0 0 1 '(', I 0 0 1 'P', I 0 0 1 '{space}', I 0 0 1 'N', I 0 0 1 ')', I 0 0 1 '{jot}', I 0 0 1 '.', I 0 0 1 '{comma}', I 0 0 1 'P', I 0 0 1 '{space}', I 0 0 1 'N', I 0 0 1 '{leftarrow}', I 0 0 1 '{iota}', I 0 0 1 '3', I 0 0 1 'e', I 0 0 1 '3', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'P', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 'o', I 0 0 1 'f', I 0 0 1 '{space}', I 0 0 1 'P', I 0 0 1 'e', I 0 0 1 'n', I 0 0 1 't', I 0 0 1 'a', I 0 0 1 'g', I 0 0 1 'o', I 0 0 1 'n', I 0 0 1 'a', I 0 0 1 'l', I 0 0 1 '{space}', I 0 0 1 'n', I 0 0 1 'u', I 0 0 1 'm', I 0 0 1 'b', I 0 0 1 'e', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{leftarrow}', I 0 0 1 '(', I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'e', I 0 0 1 'd', I 0 0 1 'i', I 0 0 1 'c', I 0 0 1 'a', I 0 0 1 't', I 0 0 1 'e', I 0 0 1 '/', I 0 0 1 '{space}', I 0 0 1 '{dieresis}', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 ')', I 0 0 1 '/', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'R', I 0 0 1 'e', I 0 0 1 't', I 0 0 1 'u', I 0 0 1 'r', I 0 0 1 'n', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'w', I 0 0 1 'o', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '{comma}', I 0 0 1 '{space}', I 0 0 1 '(', I 0 0 1 '{alpha}', I 0 0 1 '{space}', I 0 0 1 '{omega}', I 0 0 1 ')', I 0 0 1 '{space}', I 0 0 1 'a', I 0 0 1 'n', I 0 0 1 'd', I 0 0 1 '{space}', I 0 0 1 '(', I 0 0 1 '{omega}', I 0 0 1 '{space}', I 0 0 1 '{alpha}', I 0 0 1 ')', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'p', I 0 0 1 '{leftarrow}', I 0 0 1 '1', I 0 0 1 '{uparrow}', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'R', I 0 0 1 'e', I 0 0 1 't', I 0 0 1 'u', I 0 0 1 'r', I 0 0 1 'n', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'h', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'f', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 't', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'a', I 0 0 1 '{leftarrow}', I 0 0 1 '1', I 0 0 1 '{uparrow}', I 0 0 1 'p', I 0 0 1 '{space}', I 0 0 1 '{diamond}', I 0 0 1 '{space}', I 0 0 1 'b', I 0 0 1 '{leftarrow}', I 0 0 1 '{overbar}', I 0 0 1 '1', I 0 0 1 '{uparrow}', I 0 0 1 'p', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'S', I 0 0 1 'p', I 0 0 1 'l', I 0 0 1 'i', I 0 0 1 't', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'h', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'Z', I 0 0 1 '{leftarrow}', I 0 0 1 '{stile2}', I 0 0 1 'a', I 0 0 1 '-', I 0 0 1 'b', D 0 318 1, S 175 176 2, I 175 0 2 'p', D 175 176 3, D 176 177 4, S 176 177 5, I 176 0 5 'y', S 180 181 6, I 180 0 6 'p', D 180 181 7, S 292 318 8, I 292 0 8 '{space}', I 292 0 8 '5', I 292 0 8 '4', I 292 0 8 '8', I 292 0 8 '2', I 292 0 8 '6', I 292 0 8 '6', I 292 0 8 '0', I 292 0 8 '.', I 292 0 8 '{space}', I 292 0 8 'W', I 292 0 8 'h', I 292 0 8 'y', I 292 0 8 '{space}', I 292 0 8 't', I 292 0 8 'w', I 292 0 8 'o', I 292 0 8 '{space}', I 292 0 8 'o', I 292 0 8 'f', I 292 0 8 '{space}', I 292 0 8 't', I 292 0 8 'h', I 292 0 8 'e', I 292 0 8 'm', I 292 0 8 '{query}', D 292 293 8, N 0 0 0, S 0 293 1, I 0 0 1 'Z', I 0 0 1 '{space}', I 0 0 1 '{leftarrow}', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'o', I 0 0 1 'b', I 0 0 1 'l', I 0 0 1 'e', I 0 0 1 'm', I 0 0 1 '4', I 0 0 1 '4', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{leftarrow}', I 0 0 1 '{comma}', I 0 0 1 '(', I 0 0 1 'P', I 0 0 1 '{space}', I 0 0 1 'N', I 0 0 1 ')', I 0 0 1 '{jot}', I 0 0 1 '.', I 0 0 1 '{comma}', I 0 0 1 'P', I 0 0 1 '{space}', I 0 0 1 'N', I 0 0 1 '{leftarrow}', I 0 0 1 '{iota}', I 0 0 1 '3', I 0 0 1 'e', I 0 0 1 '3', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'P', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 'o', I 0 0 1 'f', I 0 0 1 '{space}', I 0 0 1 'P', I 0 0 1 'e', I 0 0 1 'n', I 0 0 1 't', I 0 0 1 'a', I 0 0 1 'g', I 0 0 1 'o', I 0 0 1 'n', I 0 0 1 'a', I 0 0 1 'l', I 0 0 1 '{space}', I 0 0 1 'n', I 0 0 1 'u', I 0 0 1 'm', I 0 0 1 'b', I 0 0 1 'e', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'u', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{leftarrow}', I 0 0 1 '(', I 0 0 1 '{leftcaret}', I 0 0 1 '/', I 0 0 1 '{space}', I 0 0 1 '{dieresis}', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 ')', I 0 0 1 '/', I 0 0 1 'p', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'R', I 0 0 1 'e', I 0 0 1 't', I 0 0 1 'u', I 0 0 1 'r', I 0 0 1 'n', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 'u', I 0 0 1 'n', I 0 0 1 'i', I 0 0 1 'q', I 0 0 1 'u', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 's', I 0 0 1 '{comma}', I 0 0 1 '{space}', I 0 0 1 's', I 0 0 1 'u', I 0 0 1 'c', I 0 0 1 'h', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'h', I 0 0 1 'a', I 0 0 1 't', I 0 0 1 '{space}', I 0 0 1 'n', I 0 0 1 'o', I 0 0 1 '{space}', I 0 0 1 '(', I 0 0 1 '{alpha}', I 0 0 1 '{space}', I 0 0 1 '{omega}', I 0 0 1 ')', I 0 0 1 '{space}', I 0 0 1 'a', I 0 0 1 'n', I 0 0 1 'd', I 0 0 1 '{space}', I 0 0 1 '(', I 0 0 1 '{omega}', I 0 0 1 '{space}', I 0 0 1 '{alpha}', I 0 0 1 ')', I 0 0 1 '{space}', I 0 0 1 'e', I 0 0 1 'x', I 0 0 1 'i', I 0 0 1 's', I 0 0 1 't', I 0 0 1 's', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'p', I 0 0 1 '{leftarrow}', I 0 0 1 '(', I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'e', I 0 0 1 'd', I 0 0 1 'i', I 0 0 1 'c', I 0 0 1 'a', I 0 0 1 't', I 0 0 1 'e', I 0 0 1 '/', I 0 0 1 '{space}', I 0 0 1 '{dieresis}', I 0 0 1 '{space}', I 0 0 1 'u', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 ')', I 0 0 1 '/', I 0 0 1 'u', I 0 0 1 'p', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'R', I 0 0 1 'e', I 0 0 1 't', I 0 0 1 'u', I 0 0 1 'r', I 0 0 1 'n', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'h', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 '{space}', I 0 0 1 'w', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'w', I 0 0 1 'a', I 0 0 1 'n', I 0 0 1 't', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'a', I 0 0 1 '{leftarrow}', I 0 0 1 '1', I 0 0 1 '{uparrow}', I 0 0 1 'p', I 0 0 1 '{space}', I 0 0 1 '{diamond}', I 0 0 1 '{space}', I 0 0 1 'b', I 0 0 1 '{leftarrow}', I 0 0 1 '{overbar}', I 0 0 1 '1', I 0 0 1 '{uparrow}', I 0 0 1 'p', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 'S', I 0 0 1 'p', I 0 0 1 'l', I 0 0 1 'i', I 0 0 1 't', I 0 0 1 's', I 0 0 1 '{space}', I 0 0 1 't', I 0 0 1 'h', I 0 0 1 'e', I 0 0 1 '{space}', I 0 0 1 'p', I 0 0 1 'a', I 0 0 1 'i', I 0 0 1 'r', I 0 0 1 '.', I 0 0 1 '\r', I 0 0 1 '\n', I 0 0 1 'Z', I 0 0 1 '{leftarrow}', I 0 0 1 '{stile2}', I 0 0 1 'a', I 0 0 1 '-', I 0 0 1 'b', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{space}', I 0 0 1 '{lamp}', I 0 0 1 '{space}', I 0 0 1 '5', I 0 0 1 '4', I 0 0 1 '8', I 0 0 1 '2', I 0 0 1 '6', I 0 0 1 '6', I 0 0 1 '0', I 0 0 1 '.', D 0 308 1
CreationTime=01CD9D8B4E0444D0
LastModTime=01CD9DB12EA9E1F0
