[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem37v2
SILevel=0
MFTimer=2
CreationTime=01CD9CD1DBF31010
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.isPrime
:8=F 8.rightTruncatable
:10=F 10.leftTruncatable
Count=11
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 150
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.isPrime]
0=Z{space}{leftarrow}{space}isPrime{space}{omega}
1=Z{space}{leftarrow}{space}({epsilon}{pi}){omega}
Count=2
UserDefined=1
Undo=9 S 0 7 1, I 0 0 1 'i', I 0 0 1 's', I 0 0 1 'P', I 0 0 1 'r', I 0 0 1 'i', I 0 0 1 'm', I 0 0 1 'e', D 0 24 1
CreationTime=01CD9CD1AAB355F0
LastModTime=01CD9CD1AAB355F0
[Fcns.0]
0=isPrime=3=:6
1=rightTruncatable=3=:8
2=leftTruncatable=3=:10
Count=3
[8.rightTruncatable]
0=b{space}{leftarrow}{space}rightTruncatable{space}{omega};n
1=b{space}{leftarrow}{space}1
2=n{space}{leftarrow}{space}{omega}
3=:WHILE{space}0{notequal}>n
4={space}{space}:IF{space}n>0
5={space}{space}{space}{space}b{space}{leftarrow}{space}b{space}{upcaret}{space}isPrime{space}n
6={space}{space}:ENDIF
7={space}{space}n{space}{leftarrow}{space}{uptackjot}{space}{overbar}1{downarrow}{space}{downtackjot}{space}n
8=:ENDWHILE
Count=9
UserDefined=1
Undo=4 D 0 123 1, S 49 50 2, I 49 0 2 '{rho}', D 49 50 3
CreationTime=01CD9CD1BC176480
LastModTime=01CD9CD1BC176480
[10.leftTruncatable]
0=b{space}{leftarrow}{space}leftTruncatable{space}{omega};n
1=b{space}{leftarrow}{space}1
2=n{space}{leftarrow}{space}{omega}
3=:WHILE{space}0{notequal}{rho}n
4={space}{space}:IF{space}n>0
5={space}{space}{space}{space}b{space}{leftarrow}{space}b{space}{upcaret}{space}isPrime{space}n
6={space}{space}:ENDIF
7={space}{space}n{space}{leftarrow}{space}{uptackjot}{space}1{downarrow}{space}{downtackjot}{space}n
8=:ENDWHILE
Count=9
UserDefined=1
Undo=1 D 0 121 1
CreationTime=01CD9CD1CB1F0C80
LastModTime=01CD9CD1CB1F0C80
