[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem05
SILevel=0
MFTimer=2
CreationTime=01CD980C9A8CCA40
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.problem05
Count=7
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 137
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.problem05]
0=Z{space}{leftarrow}{space}problem05
1={upcaret}/{iota}20{space}{lamp}{space}232792560.
Count=2
UserDefined=1
Undo=32 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 20 18, D 20 21 19, D 21 22 20, D 22 23 21, D 23 24 22, D 24 25 23, D 25 26 24, D 26 27 25, D 27 28 26, D 28 29 27, D 29 30 28, D 30 31 29, D 31 32 30, D 32 33 31
CreationTime=01CD980C86D025B0
LastModTime=01CD980C86D025B0
[Fcns.0]
0=problem05=2=:6
Count=1
