[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem29
SILevel=0
MFTimer=2
CreationTime=01CD9C0AB96EE130
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.problem29
Count=7
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.problem29]
0=Z{space}{leftarrow}{space}problem29
1=
2={lamp}{space}http://my.opera.com/arcfide/blog/??&abc=&tag=euler&startidx=0&nodaylimit=1
3=
4={lamp}{space}Compute{space}the{space}cardinality{space}of{space}the{space}set
5={lamp}{space}{leftbrace}a*b{space}|{space}2{leftcaretunderbar}a{leftcaretunderbar}100{space}{upcaret}{space}2{leftcaretunderbar}b{leftcaretunderbar}100{rightbrace}
6={lamp}{space}Compute{space}the{space}sequence,{space}order{space}it,{space}then{space}remove{space}duplicates.
7=
8={lamp}{space}Z{leftarrow}{rho}({overbar}1{circlestile}1{downarrow}(Z{notequal}{overbar}1{circlestile}Z),1)/Z{leftarrow}Z[{deltastile}Z{leftarrow},(1{downarrow}{iota}100){jot}.*(1{downarrow}{iota}100)]{space}{lamp}{space}9183.
9={lamp}{space}Simplified,{space}per{space}comments.{space}The{space}{downshoe}{space}is{space}a{space}little{space}slower{space}than{space}the{space}sort-then-drop,
10={lamp}{space}but{space}still{space}quite{space}fast.
11=Z{leftarrow}{rho}{downshoe},Z{jot}.*Z{leftarrow}1{downarrow}{iota}100{space}{lamp}{space}9183.
Count=12
UserDefined=1
Undo=169 D 0 274 1, D 274 275 2, D 275 276 3, D 276 277 4, D 277 278 5, D 278 279 6, D 279 280 7, D 280 281 8, D 281 282 9, S 281 282 10, I 281 0 10 '3', D 281 282 11, D 282 284 0, D 284 285 12, D 285 286 13, D 286 287 14, D 287 288 15, D 288 289 16, D 289 290 17, D 290 291 18, D 291 292 19, D 292 293 20, D 293 294 21, D 294 295 22, D 295 296 23, D 296 297 24, D 297 298 25, D 298 299 26, D 299 300 27, D 300 301 28, D 225 226 29, D 226 227 30, D 284 286 0, D 286 287 31, D 287 288 32, D 288 289 33, D 289 290 34, D 290 291 35, D 291 292 36, D 292 293 37, D 293 294 38, D 294 295 39, D 295 296 40, D 296 297 41, D 297 298 42, D 298 299 43, D 299 300 44, D 300 301 45, D 301 302 46, D 302 303 47, D 303 304 48, D 304 305 49, D 305 306 50, D 306 307 51, D 307 308 52, D 308 309 53, D 309 310 54, D 310 311 55, D 311 312 56, D 312 313 57, D 313 314 58, D 314 315 59, D 315 316 60, D 316 317 61, D 317 318 62, D 318 319 63, D 319 320 64, D 320 321 65, D 321 322 66, D 322 323 67, D 323 324 68, D 324 325 69, D 325 326 70, D 326 327 71, D 327 328 72, D 328 329 73, D 329 330 74, D 330 331 75, D 331 332 76, D 332 333 77, D 333 334 78, S 333 334 79, I 333 0 79 '{space}', S 332 333 80, I 332 0 80 't', S 331 332 81, I 331 0 81 'u', D 331 332 82, D 332 333 83, D 333 334 84, D 334 335 85, D 335 336 86, D 336 337 87, D 337 338 88, D 338 339 89, D 339 340 90, D 340 341 91, D 341 342 92, D 342 343 93, D 343 344 94, D 344 345 95, D 345 346 96, D 346 347 97, D 347 348 98, D 348 349 99, D 349 350 100, D 350 351 101, D 351 352 102, S 351 352 103, I 351 0 103 't', S 350 351 104, I 350 0 104 'e', D 350 351 105, D 351 352 106, D 371 372 107, D 372 373 108, D 373 374 109, D 374 375 110, D 375 376 111, D 376 377 112, D 377 378 113, S 377 378 114, I 377 0 114 '2', D 377 378 115, D 378 379 116, S 314 315 117, I 314 0 117 'A', D 314 315 118, D 315 316 119, D 316 317 120, D 317 318 121, D 318 319 122, D 319 320 123, D 320 321 124, D 321 322 125, D 322 323 126, D 323 324 127, D 324 325 128, S 324 325 129, I 324 0 129 '{space}', D 338 339 130, D 339 340 131, D 340 341 132, D 341 342 133, D 342 343 134, D 343 344 135, D 344 345 136, D 345 346 137, D 346 347 138, D 347 348 139, D 348 349 140, D 349 350 141, D 350 351 142, D 351 352 143, D 352 353 144, D 353 354 145, D 354 355 146, D 355 356 147, D 356 357 148, D 357 358 149, D 358 359 150, S 358 359 151, I 358 0 151 'e', D 358 359 152, D 359 360 153, D 360 361 154, D 361 362 155, D 363 365 0, D 365 366 156
CreationTime=01CD9C091B1CBF80
LastModTime=01CD9C0A9F042F30
[Fcns.0]
0=problem29=2=:6
Count=1
