[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem17
SILevel=0
MFTimer=2
CreationTime=01CD9B4F9C855D80
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.numberLength
:7=V C 3 1 3 'one'
:8=V C 3 1 3 'two'
:9=V C 5 1 5 'three'
:10=V C 4 1 4 'four'
:11=V C 4 1 4 'five'
:12=V C 3 1 3 'six'
:13=V C 5 1 5 'seven'
:14=V C 5 1 5 'eight'
:15=V C 4 1 4 'nine'
:16=V C 3 1 3 'ten'
:17=V C 6 1 6 'eleven'
:18=V C 6 1 6 'twelve'
:19=V C 8 1 8 'thirteen'
:20=V C 8 1 8 'fourteen'
:21=V C 7 1 7 'fifteen'
:22=V C 7 1 7 'sixteen'
:23=V C 9 1 9 'seventeen'
:24=V C 8 1 8 'eighteen'
:25=V C 8 1 8 'nineteen'
:26=V N 20 1 20 :1 :7 :8 :9 :10 :11 :12 :13 :14 :15 :16 :17 :18 :19 :20 :21 :22 :23 :24 :25
:27=V C 3 1 3 'ten'
:28=V C 6 1 6 'twenty'
:29=V C 6 1 6 'thirty'
:30=V C 5 1 5 'forty'
:31=V C 5 1 5 'fifty'
:32=V C 5 1 5 'sixty'
:33=V C 7 1 7 'seventy'
:34=V C 6 1 6 'eighty'
:35=V N 15 1 15 :1 :27 :28 :29 :30 :31 :32 :33 :34 C 1 0 'n' C 1 0 'i' C 1 0 'n' C 1 0 'e' C 1 0 't' C 1 0 'y'
Count=36
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:1
15=n=I 1 0 24
16=words=:26
17=tens=:35
Count=18
[6.numberLength]
0=Z{space}{leftarrow}{space}numberLength{space}n;words;tens;digit
1=
2={lamp}{space}How{space}many{space}letters{space}would{space}be{space}needed{space}to{space}write{space}all{space}the{space}numbers{space}in{space}words{space}from{space}1{space}to
3={lamp}{space}1000?
4=
5={lamp}{space}Solution{space}based{space}on{space}http://my.opera.com/arcfide/blog/apl-hacking-project-euler-daily-17.
6=
7=words{space}{leftarrow}{space}{space}{space}{space}{space}{space}{space}{space}{apostrophe}{apostrophe}{space}{apostrophe}one{apostrophe}{space}{apostrophe}two{apostrophe}{space}{apostrophe}three{apostrophe}{space}{apostrophe}four{apostrophe}{space}{apostrophe}five{apostrophe}{space}{apostrophe}six{apostrophe}{space}{apostrophe}seven{apostrophe}{space}{apostrophe}eight{apostrophe}{space}{apostrophe}nine{apostrophe}
8=words{space}{leftarrow}{space}words,{space}{apostrophe}ten{apostrophe}{space}{apostrophe}eleven{apostrophe}{space}{apostrophe}twelve{apostrophe}{space}{apostrophe}thirteen{apostrophe}{space}{apostrophe}fourteen{apostrophe}{space}{apostrophe}fifteen{apostrophe}{space}{apostrophe}sixteen{apostrophe}
9=words{space}{leftarrow}{space}words,{space}{apostrophe}seventeen{apostrophe}{space}{apostrophe}eighteen{apostrophe}{space}{apostrophe}nineteen{apostrophe}
10=
11=tens{space}{leftarrow}{space}{space}{space}{space}{space}{space}{space}{apostrophe}{apostrophe}{space}{apostrophe}ten{apostrophe}{space}{apostrophe}twenty{apostrophe}{space}{apostrophe}thirty{apostrophe}{space}{apostrophe}forty{apostrophe}{space}{apostrophe}fifty{apostrophe}{space}{apostrophe}sixty{apostrophe}{space}{apostrophe}seventy{apostrophe}{space}{apostrophe}eighty{apostrophe}
12=tens{space}{leftarrow}{space}tens,{space}{apostrophe}ninety{apostrophe}
13=
14=digit{leftarrow}1{space}{diamond}{space}Z{leftarrow}0
15=
16=Z{leftarrow}Z{space}+{space}({rho}{rightshoe}words[digit]){space}+{space}{rho}(0{notequal}digit){space}/{space}{apostrophe}thousand{apostrophe}{space}{lefttack}{space}digit{leftarrow}10|{downstile}n{colonbar}1000
17=Z{leftarrow}Z{space}+{space}({rho}{rightshoe}words[digit]){space}+{space}{rho}(0{notequal}digit){space}/{space}{apostrophe}hundred{apostrophe}{space}{space}{lefttack}{space}digit{leftarrow}10|{downstile}n{colonbar}100
18=Z{leftarrow}Z{space}+{space}{rho}(~(0=100|n){space}{downcaret}{space}0={downstile}n{colonbar}100){space}/{space}{apostrophe}and{apostrophe}
19=Z{leftarrow}Z{space}+{space}{rightshoe}((({rho}{rightshoe}tens[10|{downstile}n{colonbar}10])+{rho}{rightshoe}words[10|n]){space}({rho}{rightshoe}words[19{downstile}digit])){space}[20>digit]{space}{lefttack}{space}digit{leftarrow}100|n
Count=20
UserDefined=1
Undo=929 D 0 1 1, D 1 2 2, D 2 3 3, S 2 3 4, I 2 0 4 '{downtackjot}', D 2 3 5, S 2 3 6, I 2 0 6 '{rightarrow}', D 2 3 7, D 3 4 8, D 4 5 9, D 5 6 10, D 6 7 11, D 7 8 12, D 8 9 13, D 9 10 14, D 10 11 15, D 11 12 16, D 12 13 17, D 13 14 18, D 14 15 19, D 15 16 20, D 16 17 21, D 17 18 22, S 17 18 23, I 17 0 23 '{omega}', D 17 18 24, S 17 18 25, I 17 0 25 'N', D 17 18 26, D 18 20 0, D 20 22 0, D 22 23 27, D 23 24 28, D 24 25 29, D 25 26 30, D 26 27 31, D 27 28 32, D 28 29 33, D 29 30 34, D 30 31 35, D 31 32 36, D 32 33 37, D 33 34 38, D 34 35 39, D 35 36 40, D 36 37 41, D 37 38 42, D 38 39 43, D 39 40 44, D 40 41 45, D 41 42 46, D 42 43 47, D 43 44 48, D 44 45 49, D 45 46 50, D 46 47 51, D 47 48 52, D 48 49 53, D 49 50 54, D 50 51 55, D 51 52 56, D 52 53 57, D 53 54 58, D 54 55 59, D 55 56 60, D 56 57 61, D 57 58 62, D 58 59 63, D 59 60 64, D 60 61 65, D 61 62 66, D 62 63 67, D 63 64 68, D 64 65 69, D 65 66 70, D 66 67 71, D 67 68 72, D 68 69 73, D 69 70 74, D 70 71 75, D 71 72 76, D 72 73 77, D 73 74 78, D 74 75 79, D 75 76 80, D 76 77 81, D 77 78 82, D 78 79 83, D 79 80 84, D 80 81 85, D 81 82 86, D 82 83 87, D 83 84 88, D 84 85 89, D 85 86 90, D 86 87 91, D 87 88 92, D 88 89 93, D 89 90 94, D 90 91 95, D 91 92 96, D 92 93 97, D 93 94 98, D 94 95 99, D 95 96 100, D 96 97 101, D 97 98 102, D 98 99 103, D 99 100 104, D 100 101 105, D 101 102 106, D 102 103 107, D 103 104 108, D 104 105 109, D 105 106 110, D 100 102 0, D 102 103 111, D 109 111 0, D 111 113 0, D 113 114 112, D 114 115 113, D 115 116 114, D 116 117 115, D 117 118 116, D 118 119 117, D 119 120 118, D 120 121 119, D 121 122 120, D 122 123 121, D 123 124 122, D 124 125 123, D 125 126 124, D 126 127 125, D 127 128 126, D 128 129 127, D 129 130 128, D 130 131 129, D 131 132 130, D 132 133 131, D 133 200 132, D 200 202 0, S 200 202 133, I 200 0 133 '\r', I 200 0 133 '\n', D 200 201 134, D 201 203 0, D 203 205 0, D 205 206 135, D 206 207 136, D 207 208 137, D 208 209 138, D 209 210 139, D 210 211 140, D 211 212 141, D 212 213 142, D 213 214 143, D 214 215 144, D 215 216 145, D 216 217 146, D 217 218 147, D 218 219 148, D 219 220 149, D 220 221 150, D 221 222 151, D 222 223 152, D 223 224 153, D 224 225 154, D 225 226 155, D 226 227 156, D 227 228 157, S 227 228 158, I 227 0 158 '\'', S 226 227 159, I 226 0 159 '{space}', D 226 227 160, D 227 228 161, D 228 229 162, D 229 230 163, D 230 231 164, D 231 232 165, D 232 233 166, D 233 234 167, D 234 235 168, D 235 236 169, D 236 237 170, D 237 238 171, D 238 239 172, D 239 240 173, D 240 241 174, D 241 242 175, D 242 243 176, D 243 244 177, D 244 245 178, D 245 246 179, D 246 247 180, D 247 248 181, D 248 249 182, D 249 250 183, D 250 251 184, D 251 252 185, D 252 253 186, D 253 254 187, S 253 254 188, I 253 0 188 'z', D 253 254 189, D 254 255 190, D 255 256 191, D 256 257 192, D 257 258 193, D 258 259 194, D 259 260 195, D 260 261 196, D 261 262 197, D 262 263 198, D 263 264 199, D 264 265 200, D 265 266 201, D 266 267 202, D 267 268 203, S 267 268 204, I 267 0 204 'h', S 266 267 205, I 266 0 205 'g', S 265 266 206, I 265 0 206 'i', S 264 265 207, I 264 0 207 'e', D 264 265 208, D 265 266 209, D 266 267 210, D 267 268 211, D 268 269 212, D 269 270 213, D 270 271 214, D 271 272 215, D 272 273 216, D 273 274 217, D 274 275 218, D 275 276 219, D 276 277 220, D 277 278 221, D 278 280 0, D 280 281 222, D 281 282 223, D 282 283 224, D 283 284 225, D 284 285 226, D 285 286 227, D 286 287 228, D 287 288 229, D 288 289 230, D 289 290 231, D 290 291 232, D 291 292 233, D 292 293 234, D 293 294 235, D 294 295 236, D 295 296 237, D 296 297 238, D 297 298 239, D 298 299 240, D 299 300 241, D 300 301 242, D 301 302 243, D 302 303 244, D 303 304 245, D 304 305 246, D 305 306 247, D 306 307 248, D 307 308 249, D 308 309 250, D 309 310 251, D 310 311 252, D 311 312 253, D 312 313 254, D 313 314 255, D 314 315 256, D 315 316 257, D 316 317 258, D 317 318 259, D 318 319 260, D 319 320 261, D 320 321 262, D 321 322 263, D 322 323 264, D 323 324 265, D 324 325 266, S 324 325 267, I 324 0 267 'd', D 324 325 268, D 325 326 269, D 326 327 270, D 327 328 271, D 328 329 272, D 329 330 273, D 330 331 274, D 331 332 275, D 332 333 276, D 333 334 277, D 334 335 278, D 335 336 279, D 336 337 280, D 337 338 281, D 338 339 282, D 339 340 283, D 340 341 284, D 341 342 285, D 342 343 286, D 343 344 287, D 344 345 288, D 345 346 289, D 346 347 290, D 347 348 291, D 348 349 292, S 348 349 293, I 348 0 293 'e', D 348 349 294, D 349 350 295, D 350 352 0, D 352 353 296, D 353 354 297, D 354 355 298, D 355 356 299, D 356 357 300, D 357 358 301, D 358 359 302, D 359 360 303, D 360 361 304, D 361 362 305, D 362 363 306, D 363 364 307, D 364 365 308, D 365 366 309, D 366 367 310, D 367 368 311, D 368 369 312, D 369 370 313, D 370 371 314, D 371 372 315, D 372 373 316, D 373 374 317, D 374 375 318, D 375 376 319, D 376 377 320, D 377 378 321, D 378 379 322, D 379 380 323, D 380 381 324, D 381 382 325, D 382 383 326, D 383 384 327, D 384 385 328, D 385 386 329, D 386 387 330, D 387 388 331, D 388 389 332, D 389 390 333, D 390 391 334, D 391 392 335, D 392 393 336, D 393 394 337, D 394 395 338, D 395 396 339, D 396 397 340, D 397 398 341, D 398 399 342, S 398 399 343, I 398 0 343 '{space}', D 398 399 344, D 399 400 345, D 400 401 346, S 400 401 347, I 400 0 347 'n', D 400 401 348, D 401 402 349, D 402 403 350, D 403 404 351, D 404 405 352, D 405 406 353, D 406 407 354, D 407 408 355, D 408 409 356, D 409 410 357, D 213 214 358, D 214 215 359, D 215 216 360, D 216 217 361, D 217 218 362, D 218 219 363, D 219 220 364, D 357 358 365, D 358 359 366, D 359 360 367, D 360 361 368, D 361 362 369, D 362 363 370, D 363 364 371, D 364 365 372, D 365 366 373, D 366 367 374, S 366 367 375, I 366 0 375 'n', S 365 366 376, I 365 0 376 'e', D 365 366 377, D 366 367 378, S 384 394 379, I 384 0 379 '\'', I 384 0 379 's', I 384 0 379 'i', I 384 0 379 'x', I 384 0 379 't', I 384 0 379 'e', I 384 0 379 'e', I 384 0 379 'n', I 384 0 379 '\'', I 384 0 379 '{space}', D 417 419 0, D 419 421 0, D 421 422 380, D 422 423 381, D 423 424 382, D 424 425 383, D 425 426 384, D 426 427 385, S 426 427 386, I 426 0 386 '{lamp}', D 426 427 387, D 427 428 388, D 428 429 389, D 429 430 390, D 430 431 391, D 431 432 392, D 432 433 393, D 433 434 394, D 434 435 395, D 435 436 396, D 436 437 397, D 437 438 398, D 438 439 399, D 439 440 400, D 440 441 401, D 441 442 402, D 442 443 403, D 443 444 404, S 443 444 405, I 443 0 405 'n', S 442 443 406, I 442 0 406 't', S 441 442 407, I 441 0 407 'e', D 441 442 408, S 441 442 409, I 441 0 409 'e', S 440 441 410, I 440 0 410 'n', D 440 441 411, D 441 442 412, D 442 443 413, D 443 444 414, D 444 445 415, D 445 446 416, D 446 447 417, D 447 448 418, D 448 449 419, D 449 450 420, D 450 451 421, D 451 452 422, D 452 453 423, D 453 454 424, D 454 455 425, D 455 456 426, D 456 457 427, D 457 458 428, D 458 459 429, D 459 460 430, D 460 461 431, D 461 462 432, D 462 463 433, D 463 464 434, D 464 465 435, D 465 466 436, D 466 467 437, D 467 468 438, D 468 469 439, D 469 470 440, D 470 471 441, D 471 472 442, D 472 473 443, D 473 474 444, D 474 475 445, D 475 476 446, D 476 477 447, D 477 478 448, D 478 479 449, D 479 480 450, D 480 481 451, D 481 482 452, D 482 483 453, D 483 484 454, D 484 485 455, D 485 486 456, D 486 487 457, D 487 488 458, D 488 489 459, D 489 490 460, D 490 491 461, D 491 492 462, D 492 493 463, D 493 494 464, D 494 495 465, D 495 496 466, S 495 496 467, I 495 0 467 '\'', D 495 496 468, D 496 497 469, D 497 499 0, D 499 500 470, D 500 501 471, D 501 502 472, D 502 503 473, D 503 504 474, D 504 505 475, D 505 506 476, D 506 507 477, D 507 508 478, D 508 509 479, D 509 510 480, D 510 511 481, D 511 512 482, D 512 513 483, D 513 514 484, D 514 515 485, D 515 516 486, D 516 517 487, D 517 518 488, D 518 519 489, D 519 520 490, D 428 429 491, D 429 430 492, D 430 431 493, D 431 432 494, D 432 433 495, D 433 434 496, D 526 528 0, D 528 530 0, D 530 531 497, D 531 532 498, D 532 533 499, D 533 534 500, D 534 535 501, D 535 536 502, D 536 537 503, D 537 538 504, D 538 539 505, D 18 19 506, D 19 20 507, S 19 20 508, I 19 0 508 'i', S 18 19 509, I 18 0 509 '{comma}', D 18 19 510, D 19 20 511, S 532 533 512, I 532 0 512 'I', D 532 533 513, D 541 543 0, D 543 545 0, D 545 546 514, D 546 547 515, S 546 547 516, I 546 0 516 '{uptackjot}', D 546 547 517, S 546 547 518, I 546 0 518 '{downtackjot}', D 546 547 519, D 547 548 520, D 548 549 521, D 549 550 522, D 550 551 523, D 551 552 524, D 552 553 525, D 553 554 526, D 554 555 527, D 555 556 528, D 556 557 529, D 557 558 530, D 558 559 531, D 559 560 532, D 560 561 533, D 561 562 534, D 562 563 535, D 563 564 536, D 564 565 537, D 565 566 538, D 566 567 539, D 567 568 540, D 568 569 541, D 569 570 542, D 570 571 543, D 571 572 544, D 572 573 545, D 573 574 546, D 574 575 547, D 575 576 548, D 576 577 549, D 577 578 550, D 578 579 551, D 579 580 552, D 580 581 553, D 581 582 554, D 582 583 555, D 583 584 556, D 584 585 557, D 585 586 558, D 586 587 559, D 587 588 560, D 588 589 561, D 589 590 562, D 590 591 563, D 591 592 564, D 592 593 565, D 593 594 566, D 594 595 567, D 595 596 568, D 572 573 569, D 574 575 570, D 585 586 571, D 587 588 572, D 600 602 0, D 602 603 573, D 603 604 574, D 604 605 575, D 605 606 576, D 606 607 577, D 607 608 578, D 608 609 579, D 609 610 580, D 610 611 581, D 611 612 582, D 612 613 583, D 613 614 584, D 614 615 585, D 615 616 586, D 616 617 587, D 617 618 588, D 618 619 589, D 619 620 590, D 620 621 591, D 621 622 592, D 622 623 593, D 623 624 594, D 624 625 595, D 625 626 596, D 626 627 597, D 627 628 598, D 628 629 599, D 629 630 600, D 630 631 601, D 631 632 602, D 632 633 603, D 633 634 604, D 634 635 605, D 635 636 606, D 636 637 607, D 637 638 608, D 638 639 609, D 639 640 610, S 639 640 611, I 639 0 611 'n', D 639 640 612, D 640 641 613, D 641 642 614, D 642 643 615, D 643 644 616, S 643 644 617, I 643 0 617 '{space}', D 643 644 618, D 644 645 619, D 645 646 620, D 646 647 621, D 647 648 622, D 648 649 623, D 649 650 624, D 650 651 625, D 651 652 626, D 652 653 627, D 653 654 628, D 654 655 629, D 655 656 630, D 656 658 0, D 658 659 631, D 659 660 632, D 660 661 633, D 661 662 634, D 662 663 635, D 663 664 636, D 664 665 637, D 665 666 638, D 666 667 639, D 667 668 640, D 668 669 641, D 669 670 642, D 670 671 643, D 671 672 644, D 672 673 645, D 673 674 646, D 674 675 647, D 675 676 648, D 676 677 649, D 677 678 650, D 678 679 651, D 679 680 652, D 680 681 653, D 681 682 654, D 682 683 655, D 683 684 656, D 684 685 657, D 685 686 658, D 686 687 659, D 687 688 660, D 688 689 661, D 689 690 662, D 690 691 663, D 691 692 664, D 692 693 665, D 693 694 666, D 694 695 667, D 695 696 668, D 696 698 0, D 698 699 669, D 699 700 670, D 700 701 671, D 701 702 672, D 702 703 673, D 703 704 674, D 704 705 675, D 705 706 676, D 706 707 677, D 707 708 678, D 708 709 679, D 709 710 680, D 710 711 681, D 711 712 682, D 712 713 683, D 713 714 684, D 714 715 685, D 715 716 686, D 716 717 687, D 717 718 688, D 718 719 689, D 719 720 690, D 720 721 691, D 721 722 692, D 722 723 693, D 723 724 694, D 724 725 695, D 725 726 696, D 726 727 697, D 727 728 698, D 728 729 699, D 729 730 700, D 730 731 701, D 731 732 702, D 732 733 703, D 733 734 704, D 734 735 705, D 735 736 706, D 736 737 707, D 737 738 708, D 738 739 709, D 739 740 710, D 740 741 711, D 741 742 712, D 742 743 713, D 743 744 714, D 744 745 715, D 745 746 716, D 746 747 717, D 747 748 718, D 748 749 719, D 749 750 720, D 750 751 721, D 751 752 722, D 752 753 723, D 753 754 724, D 754 755 725, D 755 756 726, D 756 757 727, D 757 758 728, D 758 759 729, D 759 760 730, D 760 761 731, D 761 762 732, D 762 763 733, D 763 764 734, S 763 764 735, I 763 0 735 '{rightbrace}', D 763 764 736, D 764 765 737, D 765 766 738, D 766 767 739, D 767 768 740, D 768 769 741, D 769 770 742, D 770 771 743, D 771 772 744, D 772 773 745, D 773 774 746, D 774 776 0, D 776 777 747, S 776 777 748, I 776 0 748 '{rightarrow}', S 774 776 749, I 774 0 749 '\r', I 774 0 749 '\n', S 19 20 756, I 19 0 756 'i', D 19 20 757, S 532 533 758, I 532 0 758 'i', D 532 533 759, D 19 20 760, D 20 21 761, D 21 22 762, D 22 23 763, D 23 24 764, D 24 25 765, D 25 26 766, D 26 27 767, D 27 28 768, D 28 29 769, D 29 30 770, D 31 32 771, D 32 33 772, D 33 34 773, D 34 35 774, D 548 549 775, D 549 550 776, D 550 551 777, D 551 552 778, S 613 614 779, I 613 0 779 'i', D 613 614 780, S 670 671 781, I 670 0 781 'i', D 670 671 782, S 664 665 783, I 664 0 783 'n', D 664 665 784, D 665 666 785, D 666 667 786, D 667 668 787, D 668 669 788, S 606 607 789, I 606 0 789 '{space}', D 606 607 790, S 607 608 791, I 607 0 791 'n', D 607 608 792, D 608 609 793, D 609 610 794, D 610 611 795, D 611 612 796, S 589 590 797, I 589 0 797 'n', D 589 590 798, D 590 591 799, D 591 592 800, D 592 593 801, D 593 594 802, S 654 655 803, I 654 0 803 'n', D 654 655 804, D 655 656 805, D 656 657 806, D 657 658 807, D 658 659 808, S 644 645 809, I 644 0 809 'n', D 644 645 810, D 645 646 811, D 646 647 812, D 647 648 813, D 648 649 814, S 579 580 815, I 579 0 815 'n', D 579 580 816, D 580 581 817, D 581 582 818, D 582 583 819, D 583 584 820, S 725 726 821, I 725 0 821 'i', D 725 726 822, S 717 718 824, I 717 0 824 'i', D 717 718 825, S 816 817 826, I 816 0 826 'i', D 816 817 827, S 810 811 828, I 810 0 828 'n', D 810 811 829, D 811 812 830, D 812 813 831, D 813 814 832, D 814 815 833, S 805 806 834, I 805 0 834 'n', D 805 806 835, D 806 807 836, D 807 808 837, D 808 809 838, D 809 810 839, S 796 797 840, I 796 0 840 'n', D 796 797 841, D 797 798 842, D 798 799 843, D 799 800 844, D 800 801 845, S 780 781 846, I 780 0 846 'i', D 780 781 847, S 762 763 848, I 762 0 848 'i', D 762 763 849
CreationTime=01CD9B4E153F5980
LastModTime=01CD9B4F96366000
[Fcns.0]
0=numberLength=3=:6
Count=1
