[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem46
SILevel=0
MFTimer=2
CreationTime=01CD9FE2A257F0F0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 26 1 26 'VALUE{space}ERROR{\x000D}{space}{space}{space}{space}{space}{space}{omega}{\x000D}{space}{space}{space}{space}{space}{upcaret}'
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:5=V C 0 1 0 ''
:6=V I 11 1 11 2 3 5 7 11 13 17 19 23 29 31
:8=F 8.problem46
:10=F 10.isSum
Count=11
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:5
10={quad}pp=I 1 0 10
11={quad}pr=:5
12={quad}pw=I 1 0 58
13={quad}rl=I 1 0 16807
14={quad}sa=:5
15=primes=:6
Count=16
[8.problem46]
0=Z{space}{leftarrow}{space}problem46
1=odds{leftarrow}9+2{times}{iota}3000{space}{space}{space}{space}{space}{space}{lamp}{space}The{space}answer{space}is{space}less{space}than{space}6e3,{space}so{space}we{apostrophe}ve{space}got{space}a{space}good{space}limit.
2=ocns{leftarrow}(~0{pi}odds)/odds{space}{lamp}{space}Odd{space}Composite{space}Numbers
3=Z{space}{leftarrow}{space}1{uparrow}(~isSum{space}{dieresis}{space}ocns)/ocns{space}{lamp}{space}5777.
Count=4
UserDefined=1
Undo=206 S 0 9 1, I 0 0 1 'p', I 0 0 1 'r', I 0 0 1 'o', I 0 0 1 'b', I 0 0 1 'l', I 0 0 1 'e', I 0 0 1 'm', I 0 0 1 '4', I 0 0 1 '6', D 0 137 1, N 0 0 0, D 137 139 0, D 139 140 1, D 140 141 2, D 141 142 3, D 142 143 4, D 143 144 5, D 144 145 6, D 145 146 7, D 146 147 8, D 147 148 9, D 148 149 10, D 139 140 11, D 139 140 12, D 151 152 13, D 152 153 14, D 153 154 15, D 154 155 16, D 155 156 17, D 156 157 18, D 139 140 19, D 140 141 20, D 139 140 21, D 140 141 22, D 141 142 23, D 142 143 24, N 0 0 0, D 137 139 0, D 139 140 1, D 140 141 2, D 141 142 3, D 142 143 4, D 143 144 5, D 144 145 6, D 145 146 7, D 146 147 8, D 147 148 9, D 148 149 10, D 149 150 11, D 150 151 12, D 151 152 13, D 152 153 14, D 153 154 15, D 154 155 16, D 155 156 17, D 156 157 18, D 157 158 19, D 158 159 20, D 159 160 21, D 160 161 22, D 161 162 23, D 162 163 24, D 163 164 25, D 164 165 26, D 165 166 27, D 166 167 28, D 167 168 29, D 168 169 30, D 169 170 31, D 170 171 32, D 171 172 33, D 172 173 34, D 173 174 35, D 174 175 36, D 175 176 37, D 176 177 38, D 177 178 39, D 178 179 40, D 179 180 41, D 180 181 42, D 181 182 43, D 182 183 44, D 183 184 45, D 184 185 46, D 185 186 47, D 186 187 48, D 187 188 49, D 188 189 50, D 189 190 51, D 190 191 52, D 191 192 53, D 192 193 54, D 193 194 55, D 194 195 56, D 195 196 57, D 196 197 58, D 197 198 59, D 198 199 60, D 199 200 61, D 200 201 62, D 201 202 63, D 202 203 64, D 203 204 65, D 204 205 66, D 205 206 67, D 206 207 68, D 207 208 69, D 208 209 70, D 209 210 71, D 210 211 72, D 211 212 73, D 212 213 74, D 213 214 75, N 0 0 0, D 229 230 1, D 230 231 2, N 0 0 0, S 139 214 1, I 139 0 1 'p', I 139 0 1 'r', I 139 0 1 'i', I 139 0 1 'm', I 139 0 1 'e', I 139 0 1 's', I 139 0 1 '{leftarrow}', I 139 0 1 '{overbar}', I 139 0 1 '2', I 139 0 1 '{pi}', I 139 0 1 '{iota}', I 139 0 1 '2', I 139 0 1 '{pi}', I 139 0 1 '{upstile}', I 139 0 1 '/', I 139 0 1 'o', I 139 0 1 'c', I 139 0 1 'n', I 139 0 1 's', I 139 0 1 '{space}', I 139 0 1 '{lamp}', I 139 0 1 '{space}', I 139 0 1 'A', I 139 0 1 'l', I 139 0 1 'l', I 139 0 1 '{space}', I 139 0 1 'p', I 139 0 1 'r', I 139 0 1 'i', I 139 0 1 'm', I 139 0 1 'e', I 139 0 1 's', I 139 0 1 '{space}', I 139 0 1 'l', I 139 0 1 'e', I 139 0 1 's', I 139 0 1 's', I 139 0 1 '{space}', I 139 0 1 't', I 139 0 1 'h', I 139 0 1 'a', I 139 0 1 'n', I 139 0 1 '{space}', I 139 0 1 'o', I 139 0 1 'r', I 139 0 1 '{space}', I 139 0 1 'e', I 139 0 1 'q', I 139 0 1 'u', I 139 0 1 'a', I 139 0 1 'l', I 139 0 1 '{space}', I 139 0 1 't', I 139 0 1 'o', I 139 0 1 '{space}', I 139 0 1 't', I 139 0 1 'h', I 139 0 1 'e', I 139 0 1 '{space}', I 139 0 1 'm', I 139 0 1 'a', I 139 0 1 'x', I 139 0 1 'i', I 139 0 1 'm', I 139 0 1 'u', I 139 0 1 'm', I 139 0 1 '{space}', I 139 0 1 'o', I 139 0 1 'f', I 139 0 1 '{space}', I 139 0 1 'o', I 139 0 1 'c', I 139 0 1 'n', I 139 0 1 's', I 139 0 1 '.', S 139 141 2, I 139 0 2 '\r', I 139 0 2 '\n', N 0 0 0, D 165 166 1, D 166 167 2, D 167 168 3, D 168 169 4, D 169 170 5, D 170 171 6, D 171 172 7, D 172 173 8
CreationTime=01CD9DBC4D278320
LastModTime=01CD9FE29E6273D0
[Fcns.0]
0=problem46=2=:8
1=isSum=3=:10
Count=2
[10.isSum]
0=Z{space}{leftarrow}{space}isSum{space}{omega}
1=primes{leftarrow}{overbar}2{pi}{iota}2{pi}{omega}{space}{lamp}{space}Primes{space}up{space}to{space}{omega}.
2=Z{space}{leftarrow}{space}{downcaret}/{space}0=1|{space}{root}{space}({colonbar}2){times}{space}{omega}-primes{space}{lamp}{space}{omega}{space}is{space}of{space}the{space}form{space}x+2{times}y^2.
Count=3
UserDefined=1
Undo=479 S 0 5 1, I 0 0 1 'i', I 0 0 1 's', I 0 0 1 'S', I 0 0 1 'u', I 0 0 1 'm', D 0 102 1, D 56 57 2, D 57 58 3, D 43 44 4, D 44 45 5, D 45 46 6, D 46 47 7, D 47 48 8, D 48 49 9, D 49 50 10, D 50 51 11, D 51 52 12, D 52 53 13, D 53 54 14, D 54 55 15, D 55 56 16, D 56 57 17, D 57 58 18, D 58 59 19, D 59 60 20, D 60 61 21, D 61 62 22, D 62 63 23, D 63 64 24, D 64 65 25, D 65 66 26, D 66 67 27, D 67 68 28, D 68 69 29, D 69 70 30, D 70 71 31, D 71 72 32, D 72 73 33, D 73 74 34, D 74 75 35, D 75 76 36, D 76 77 37, D 77 78 38, D 78 79 39, D 79 80 40, D 80 81 41, D 81 82 42, D 82 83 43, D 83 84 44, D 84 85 45, S 84 85 46, I 84 0 46 'i', D 84 85 47, D 85 86 48, D 86 87 49, D 87 88 50, D 88 89 51, D 89 90 52, D 90 91 53, D 91 92 54, D 92 93 55, D 93 94 56, D 94 95 57, D 95 96 58, D 96 97 59, D 97 98 60, D 98 99 61, D 99 100 62, D 24 25 63, D 25 26 64, S 25 26 65, I 25 0 65 '{leftarrow}', D 25 26 66, S 45 102 67, I 45 0 67 '{space}', I 45 0 67 'N', I 45 0 67 'B', I 45 0 67 ':', I 45 0 67 '{space}', I 45 0 67 'T', I 45 0 67 'h', I 45 0 67 'i', I 45 0 67 's', I 45 0 67 '{space}', I 45 0 67 'i', I 45 0 67 's', I 45 0 67 '{space}', I 45 0 67 'n', I 45 0 67 'o', I 45 0 67 't', I 45 0 67 '{space}', I 45 0 67 'g', I 45 0 67 'i', I 45 0 67 'v', I 45 0 67 'i', I 45 0 67 'n', I 45 0 67 'g', I 45 0 67 '{space}', I 45 0 67 'p', I 45 0 67 'r', I 45 0 67 'i', I 45 0 67 'm', I 45 0 67 'e', I 45 0 67 's', I 45 0 67 '{space}', I 45 0 67 '{leftcaret}', I 45 0 67 '{space}', I 45 0 67 '{omega}', I 45 0 67 '{comma}', I 45 0 67 '{space}', I 45 0 67 'i', I 45 0 67 't', I 45 0 67 '\'', I 45 0 67 's', I 45 0 67 '{space}', I 45 0 67 'g', I 45 0 67 'i', I 45 0 67 'v', I 45 0 67 'i', I 45 0 67 'n', I 45 0 67 'g', I 45 0 67 '{space}', I 45 0 67 'w', I 45 0 67 'a', I 45 0 67 'y', I 45 0 67 '{space}', I 45 0 67 'm', I 45 0 67 'o', I 45 0 67 'r', I 45 0 67 'e', I 45 0 67 '{quotedot}', D 106 108 0, D 108 109 68, S 108 109 69, I 108 0 69 '{root}', D 108 109 70, D 109 110 71, D 110 111 72, D 111 112 73, D 112 113 74, D 113 114 75, D 114 115 76, D 115 116 77, D 116 117 78, D 117 118 79, D 118 119 80, D 119 120 81, D 120 121 82, D 121 122 83, D 122 123 84, D 123 124 85, D 124 125 86, D 125 126 87, D 126 127 88, D 127 128 89, D 128 129 90, D 129 130 91, D 130 131 92, D 131 132 93, D 132 133 94, D 133 134 95, D 134 135 96, D 135 136 97, D 136 137 98, D 137 138 99, D 138 139 100, D 139 140 101, D 140 141 102, D 141 142 103, D 142 143 104, D 143 144 105, D 144 145 106, D 145 146 107, D 146 147 108, D 147 148 109, D 148 149 110, D 149 150 111, D 150 151 112, D 151 152 113, S 151 152 114, I 151 0 114 'r', S 150 151 115, I 150 0 115 'e', S 149 150 116, I 149 0 116 'y', D 149 150 117, D 150 151 118, D 151 152 119, D 152 153 120, D 153 154 121, D 154 155 122, D 155 156 123, D 156 157 124, D 157 158 125, D 158 159 126, D 159 160 127, D 160 161 128, D 161 162 129, D 162 163 130, D 163 164 131, D 164 165 132, D 165 166 133, D 166 167 134, D 167 168 135, D 168 169 136, D 169 170 137, D 170 171 138, D 171 172 139, D 172 173 140, D 173 174 141, D 174 175 142, D 175 176 143, D 176 177 144, D 177 178 145, D 178 179 146, D 179 180 147, D 180 181 148, D 181 182 149, D 182 183 150, D 183 185 0, D 185 186 151, D 186 187 152, D 187 188 153, D 188 189 154, D 189 190 155, D 190 191 156, D 191 192 157, D 192 193 158, D 193 194 159, D 194 195 160, D 195 196 161, D 196 197 162, D 197 198 163, D 198 199 164, D 199 200 165, D 200 201 166, S 62 63 167, I 62 0 167 '{jot}', S 61 62 168, I 61 0 168 '{space}', S 106 199 169, I 106 0 169 '{lamp}', I 106 0 169 '{space}', I 106 0 169 '{root}', I 106 0 169 '{space}', I 106 0 169 'i', I 106 0 169 's', I 106 0 169 '{space}', I 106 0 169 'n', I 106 0 169 'o', I 106 0 169 't', I 106 0 169 '{space}', I 106 0 169 'w', I 106 0 169 'o', I 106 0 169 'r', I 106 0 169 'k', I 106 0 169 'i', I 106 0 169 'n', I 106 0 169 'g', I 106 0 169 '{space}', I 106 0 169 'a', I 106 0 169 's', I 106 0 169 '{space}', I 106 0 169 'I', I 106 0 169 '{space}', I 106 0 169 'e', I 106 0 169 'x', I 106 0 169 'p', I 106 0 169 'e', I 106 0 169 'c', I 106 0 169 't', I 106 0 169 '{space}', I 106 0 169 'i', I 106 0 169 't', I 106 0 169 '{space}', I 106 0 169 't', I 106 0 169 'o', I 106 0 169 '{comma}', I 106 0 169 '{space}', I 106 0 169 'e', I 106 0 169 'i', I 106 0 169 't', I 106 0 169 'h', I 106 0 169 'e', I 106 0 169 'r', I 106 0 169 '.', I 106 0 169 '{space}', I 106 0 169 'F', I 106 0 169 'o', I 106 0 169 'r', I 106 0 169 '{space}', I 106 0 169 '{omega}', I 106 0 169 '{equal}', I 106 0 169 '5', I 106 0 169 '7', I 106 0 169 '7', I 106 0 169 '7', I 106 0 169 '{comma}', I 106 0 169 '{space}', I 106 0 169 'i', I 106 0 169 't', I 106 0 169 '{space}', I 106 0 169 'j', I 106 0 169 'u', I 106 0 169 's', I 106 0 169 't', I 106 0 169 '{space}', I 106 0 169 'r', I 106 0 169 'e', I 106 0 169 't', I 106 0 169 'u', I 106 0 169 'r', I 106 0 169 'n', I 106 0 169 's', I 106 0 169 '{space}', I 106 0 169 'a', I 106 0 169 '\r', I 106 0 169 '\n', I 106 0 169 '{lamp}', I 106 0 169 '{space}', I 106 0 169 'b', I 106 0 169 'u', I 106 0 169 'n', I 106 0 169 'c', I 106 0 169 'h', I 106 0 169 '{space}', I 106 0 169 'o', I 106 0 169 'f', I 106 0 169 '{space}', I 106 0 169 '0', I 106 0 169 '.', I 106 0 169 '5', I 106 0 169 's', I 106 0 169 '.', S 104 106 170, I 104 0 170 '\r', I 104 0 170 '\n', N 0 0 0, D 104 106 0, D 106 107 1, D 107 108 2, D 108 109 3, D 109 110 4, S 109 110 5, I 109 0 5 'b', S 108 109 6, I 108 0 6 'o', D 108 109 7, D 109 110 8, D 110 111 9, D 111 112 10, D 112 113 11, D 113 114 12, D 114 115 13, D 115 116 14, D 116 117 15, D 117 118 16, D 118 119 17, D 119 120 18, D 120 121 19, D 121 122 20, D 122 123 21, D 123 124 22, D 124 125 23, D 125 126 24, D 126 127 25, D 127 128 26, D 128 129 27, D 129 130 28, D 130 131 29, D 131 132 30, D 132 133 31, D 133 134 32, D 134 135 33, D 135 136 34, D 136 137 35, D 137 138 36, D 138 139 37, D 139 140 38, D 140 141 39, D 141 142 40, D 142 143 41, D 143 144 42, D 144 145 43, D 145 146 44, D 146 147 45, D 147 148 46, D 148 149 47, D 149 150 48, D 150 151 49, D 151 152 50, D 152 153 51, D 153 154 52, D 154 155 53, N 0 0 0, D 13 14 1, S 107 156 2, I 107 0 2 'p', I 107 0 2 'r', I 107 0 2 'i', I 107 0 2 'm', I 107 0 2 'e', I 107 0 2 's', I 107 0 2 '{leftarrow}', I 107 0 2 '{zilde}', I 107 0 2 '{space}', I 107 0 2 '{lamp}', I 107 0 2 '{space}', I 107 0 2 'T', I 107 0 2 'r', I 107 0 2 'y', I 107 0 2 'i', I 107 0 2 'n', I 107 0 2 'g', I 107 0 2 '{space}', I 107 0 2 't', I 107 0 2 'o', I 107 0 2 '{space}', I 107 0 2 's', I 107 0 2 'a', I 107 0 2 'v', I 107 0 2 'e', I 107 0 2 '{space}', I 107 0 2 's', I 107 0 2 'p', I 107 0 2 'a', I 107 0 2 'c', I 107 0 2 'e', I 107 0 2 '{space}', I 107 0 2 'i', I 107 0 2 'n', I 107 0 2 '{space}', I 107 0 2 't', I 107 0 2 'h', I 107 0 2 'e', I 107 0 2 '{space}', I 107 0 2 'W', I 107 0 2 'o', I 107 0 2 'r', I 107 0 2 'k', I 107 0 2 'S', I 107 0 2 'p', I 107 0 2 'a', I 107 0 2 'c', I 107 0 2 'e', I 107 0 2 '.', S 105 107 3, I 105 0 3 '\r', I 105 0 3 '\n', D 71 72 4, D 71 72 5, D 72 73 6, D 72 73 7, D 73 74 8, D 74 75 9, D 75 76 10, D 76 77 11, D 77 78 12, D 78 79 13, D 79 80 14, N 0 0 0, S 13 14 1, I 13 0 1 '{lamp}', S 70 81 2, I 70 0 2 '(', I 70 0 2 '{omega}', I 70 0 2 '{leftcaretunderbar}', I 70 0 2 'p', I 70 0 2 'r', I 70 0 2 'i', I 70 0 2 'm', I 70 0 2 'e', I 70 0 2 's', I 70 0 2 ')', I 70 0 2 '/', N 0 0 0, S 58 59 1, I 58 0 1 '{dieresistilde}'
CreationTime=01CD9DBE69FA4990
LastModTime=01CD9FE1AEF12670
