[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem47
SILevel=0
MFTimer=2
CreationTime=01CD9FF91FDF8DB0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.problem47
:8=F 8.DPFs
Count=9
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 58
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.problem47]
0=Z{space}{leftarrow}{space}problem47;c;i
1=
2={lamp}{lamp}{space}Find{space}the{space}first{space}four{space}consecutive{space}integers{space}to{space}have{space}four{space}distinct{space}primes{space}factors.
3={lamp}{lamp}
4={lamp}{lamp}{space}The{space}first{space}two{space}consecutive{space}numbers{space}to{space}have{space}two{space}distinct{space}prime{space}factors{space}are:
5={lamp}{lamp}
6={lamp}{lamp}{space}14{space}={space}2{space}{times}{space}7
7={lamp}{lamp}{space}15{space}={space}3{space}{times}{space}5
8={lamp}{lamp}
9={lamp}{lamp}{space}The{space}first{space}three{space}consecutive{space}numbers{space}to{space}have{space}three{space}distinct{space}prime{space}factors{space}are:
10={lamp}{lamp}
11={lamp}{lamp}{space}644{space}={space}2{\x00B2}{space}{times}{space}7{space}{times}{space}23
12={lamp}{lamp}{space}645{space}={space}3{space}{times}{space}5{space}{times}{space}43
13={lamp}{lamp}{space}646{space}={space}2{space}{times}{space}17{space}{times}{space}19.
14={lamp}{lamp}
15={lamp}{lamp}{space}Find{space}the{space}first{space}four{space}consecutive{space}integers{space}to{space}have{space}four{space}distinct{space}primes{space}factors.
16={lamp}{lamp}{space}What{space}is{space}the{space}first{space}of{space}these{space}numbers?
17=
18=c{leftarrow}0{space}{lamp}{lamp}{space}Count{space}of{space}1s{space}encountered.
19=:for{space}i{space}:in{space}{iota}1e6
20={space}{space}:if{space}4{space}DPFs{space}i
21={space}{space}{space}{space}c{leftarrow}c+1
22={space}{space}:else
23={space}{space}{space}{space}c{leftarrow}0
24={space}{space}:endif
25=
26={space}{space}:if{space}c=4
27={space}{space}{space}{space}Z{leftarrow}i-3{space}{lamp}{lamp}{space}We{apostrophe}ve{space}just{space}encountered{space}the{space}4th{space}one.{space}Return{space}the{space}first{space}one.
28={space}{space}{space}{space}:return
29={space}{space}:endif
30=:endfor{space}{lamp}{lamp}{space}134043.
Count=31
UserDefined=1
Undo=301 D 9 11 0, D 11 12 1, D 12 13 2, D 13 91 3, D 91 93 0, D 93 450 4, D 93 94 5, D 94 95 6, D 95 96 7, D 12 13 8, D 92 94 0, D 94 95 9, D 95 96 10, D 176 177 11, D 177 178 12, D 180 181 13, D 181 182 14, D 182 183 15, D 195 196 16, D 196 197 17, D 197 198 18, D 210 211 19, D 211 212 20, D 214 215 21, D 215 216 22, D 216 217 23, D 296 297 24, D 297 298 25, D 300 301 26, D 301 302 27, D 302 303 28, D 322 323 29, D 323 324 30, D 324 325 31, D 343 344 32, D 344 345 33, D 345 346 34, D 366 367 35, D 367 368 36, D 368 369 37, S 368 369 38, I 368 0 38 '{space}', D 370 371 39, D 371 372 40, D 372 373 41, D 451 453 0, D 453 454 42, D 454 455 43, D 0 1 44, D 1 2 45, D 2 3 46, D 3 4 47, D 13 15 0, N 0 0 0, D 497 499 0, D 499 501 0, D 501 502 1, D 502 503 2, D 503 504 3, D 504 505 4, D 505 506 5, D 506 507 6, D 507 508 7, D 508 509 8, D 509 510 9, D 510 511 10, D 511 512 11, D 512 513 12, D 513 514 13, D 514 515 14, D 515 516 15, D 516 518 0, D 518 519 16, D 519 520 17, D 520 521 18, D 521 522 19, D 522 523 20, D 523 524 21, D 524 525 22, D 516 518 0, D 518 519 23, D 519 520 24, D 520 521 25, D 521 522 26, D 522 523 27, D 523 524 28, D 524 525 29, D 525 526 30, D 526 527 31, D 527 528 32, D 528 529 33, D 529 530 34, D 530 531 35, D 520 521 36, D 532 534 0, D 534 535 37, D 535 536 38, D 536 537 39, D 537 538 40, D 538 539 41, D 539 540 42, D 540 541 43, D 541 543 0, D 543 544 44, D 544 545 45, D 545 546 46, D 546 547 47, D 547 548 48, D 548 549 49, D 549 550 50, D 550 551 51, D 532 534 0, D 534 535 52, D 535 536 53, D 536 537 54, D 537 538 55, D 538 539 56, D 539 540 57, D 540 541 58, D 541 542 59, D 542 543 60, D 552 554 0, D 554 555 61, D 555 556 62, D 556 557 63, D 557 558 64, D 558 559 65, D 559 560 66, D 560 561 67, D 499 501 0, D 501 502 68, D 502 503 69, D 503 504 70, D 504 505 71, D 505 506 72, D 506 507 73, D 507 508 74, D 508 509 75, D 509 510 76, D 510 511 77, D 511 512 78, D 512 513 79, D 513 514 80, D 514 515 81, D 515 516 82, D 516 517 83, D 517 518 84, D 518 519 85, D 519 520 86, D 520 521 87, D 521 522 88, D 522 523 89, D 523 524 90, D 524 525 91, D 525 526 92, D 526 527 93, D 527 528 94, D 528 529 95, D 529 530 96, D 530 531 97, D 531 532 98, D 604 606 0, D 606 608 0, D 608 609 99, D 609 610 100, D 610 611 101, S 610 611 102, I 610 0 102 '{doublequote}', D 610 611 103, D 611 612 104, D 612 613 105, D 613 614 106, D 614 615 107, D 615 616 108, D 616 617 109, D 617 619 0, D 619 620 110, D 620 621 111, D 621 622 112, D 622 623 113, D 623 624 114, D 624 625 115, D 625 626 116, D 626 627 117, D 617 619 0, D 619 620 118, D 620 621 119, D 621 622 120, D 622 623 121, D 623 624 122, D 624 625 123, D 625 626 124, D 626 628 0, D 628 629 125, D 629 630 126, D 630 631 127, D 631 632 128, D 632 633 129, D 633 634 130, D 634 635 131, D 635 636 132, D 636 637 133, D 637 638 134, D 638 639 135, D 639 640 136, D 659 661 0, D 13 14 137, D 14 15 138, D 15 16 139, D 16 17 140, D 630 631 141, D 631 632 142, D 632 633 143, D 633 634 144, D 634 635 145, D 635 636 146, D 636 637 147, D 637 638 148, D 638 639 149, D 639 640 150, D 640 641 151, D 641 642 152, D 642 643 153, D 643 644 154, D 644 645 155, D 645 646 156, D 646 647 157, D 647 648 158, D 648 649 159, D 649 650 160, D 650 651 161, D 651 652 162, D 652 653 163, D 653 654 164, D 654 655 165, D 655 656 166, D 656 657 167, D 657 658 168, D 658 659 169, D 659 660 170, D 660 661 171, D 661 662 172, D 662 663 173, D 663 664 174, D 664 665 175, D 665 666 176, D 666 667 177, D 667 668 178, D 668 669 179, D 669 670 180, D 670 671 181, D 671 672 182, D 672 673 183, D 673 674 184, D 674 675 185, D 675 676 186, D 676 677 187, D 677 678 188, D 678 679 189, D 679 680 190, D 680 681 191, D 681 682 192, D 682 683 193, D 683 684 194, D 684 685 195, D 685 686 196, D 686 687 197, D 687 688 198, D 688 689 199, D 689 690 200, D 690 691 201, D 691 692 202, S 699 706 203, I 699 0 203 'g', I 699 0 203 'o', I 699 0 203 't', I 699 0 203 'o', I 699 0 203 '{space}', I 699 0 203 '3', I 699 0 203 '1', D 699 700 203, D 700 701 204, D 701 702 205, D 702 703 206, D 703 704 207, D 704 705 208, S 724 726 209, I 724 0 209 '\r', I 724 0 209 '\n', D 633 634 210, D 725 726 211, D 726 727 212, D 727 728 213, D 728 729 214, D 729 730 215, D 730 731 216, D 731 732 217, D 732 733 218, D 733 734 219, D 734 735 220, D 735 736 221
CreationTime=01CD9FF353E7C560
LastModTime=01CD9FF91D0125E0
[Fcns.0]
0=problem47=2=:6
1=DPFs=3=:8
Count=2
[8.DPFs]
0=Z{space}{leftarrow}{space}{alpha}{space}DPFs{space}{omega}
1=
2={lamp}{lamp}{space}Distinct{space}Prime{space}Factors.
3={lamp}{lamp}
4={lamp}{lamp}{space}Indicates{space}whether{space}{omega}{space}has{space}{alpha}{space}distinct{space}prime{space}factors.
5=
6=Z{space}{leftarrow}{space}{alpha}{space}={space}{rho}{space}{downshoe}{space}{pi}{space}{omega}
Count=7
UserDefined=1
Undo=107 D 12 14 0, D 14 15 1, D 15 16 2, D 16 17 3, D 17 18 4, D 18 19 5, D 19 20 6, D 20 21 7, D 21 22 8, D 22 23 9, D 23 24 10, D 24 25 11, S 24 25 12, I 24 0 12 '{downarrow}', D 24 25 13, D 25 26 14, D 26 27 15, D 27 28 16, D 28 29 17, D 12 14 0, D 14 15 18, D 15 16 19, D 16 17 20, D 17 18 21, D 18 19 22, D 19 20 23, D 20 21 24, D 21 22 25, D 22 23 26, D 23 24 27, D 24 25 28, D 25 26 29, D 26 27 30, D 27 28 31, D 28 29 32, D 29 30 33, D 30 31 34, D 31 32 35, D 32 33 36, D 33 34 37, D 34 35 38, D 35 36 39, D 36 37 40, D 37 38 41, D 38 39 42, D 39 41 0, D 41 42 43, D 42 43 44, D 43 45 0, D 45 46 45, D 46 47 46, D 15 16 47, D 48 49 48, D 49 50 49, D 50 51 50, D 51 52 51, D 52 53 52, D 53 54 53, D 54 55 54, D 55 56 55, D 56 57 56, D 57 58 57, D 58 59 58, D 59 60 59, D 60 61 60, D 61 62 61, D 62 63 62, D 63 64 63, D 64 65 64, D 65 66 65, D 66 67 66, D 67 68 67, D 68 69 68, D 69 70 69, D 70 71 70, D 71 72 71, D 72 73 72, D 73 74 73, D 74 75 74, D 75 76 75, D 76 77 76, D 77 78 77, D 78 79 78, D 79 80 79, D 80 81 80, D 81 82 81, D 82 83 82, D 83 84 83, D 84 85 84, D 85 86 85, D 86 87 86, D 87 88 87, S 87 88 88, I 87 0 88 'e', D 87 88 89, D 88 89 90, D 89 90 91, D 90 91 92, D 91 92 93, D 92 93 94, D 93 94 95, D 94 95 96, D 95 96 97, D 96 97 98, D 97 98 99, D 98 100 0, D 12 14 0
CreationTime=01CD9FF38950DDE0
LastModTime=01CD9FF3BF3CBAF0
