[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem06
SILevel=0
MFTimer=2
CreationTime=01CD980E0AA59400
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.squareOfSum
:8=F 8.sumOfSquares
:9=V I 100 1 100 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576 625 676 729 784 841 900 961 1024 1089 1156 1225 1296 1369 1444 1521 1600 1681 1764 1849 1936 2025 2116 2209 2304 2401 2500 2601 2704 2809 2916 3025 3136 3249 3364 3481 3600 3721 3844 3969 4096 4225 4356 4489 4624 4761 4900 5041 5184 5329 5476 5625 5776 5929 6084 6241 6400 6561 6724 6889 7056 7225 7396 7569 7744 7921 8100 8281 8464 8649 8836 9025 9216 9409 9604 9801 10000
:11=F 11.problem06
Count=12
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 137
13={quad}rl=I 1 0 16807
14={quad}sa=:1
15=sum=I 1 0 5050
16=squares=:9
Count=17
[6.squareOfSum]
0=Z{space}{leftarrow}{space}squareOfSum{space}{omega}
1=sum{space}{leftarrow}{space}+/{space}{omega}
2=Z{space}{leftarrow}{space}sum{space}*{space}2
Count=3
UserDefined=1
Undo=1 D 0 42 1
CreationTime=01CD980DDB646900
LastModTime=01CD980DDB646900
[Fcns.0]
0=squareOfSum=3=:6
1=sumOfSquares=3=:8
2=problem06=2=:11
Count=3
[8.sumOfSquares]
0=Z{space}{leftarrow}{space}sumOfSquares{space}{omega}
1=squares{space}{leftarrow}{space}{omega}{space}*{space}2
2=Z{space}{leftarrow}{space}+/{space}squares
Count=3
UserDefined=1
Undo=1 D 0 51 1
CreationTime=01CD980DE6AC9800
LastModTime=01CD980DE6AC9800
[11.problem06]
0=Z{space}{leftarrow}{space}problem06
1=Z{space}{leftarrow}{space}(squareOfSum{space}{iota}100){space}-{space}(sumOfSquares{space}{iota}100){space}{lamp}{space}25164150.
Count=2
UserDefined=1
Undo=6 D 0 59 1, D 59 60 2, D 60 61 3, D 61 62 4, D 62 70 5, D 70 71 6
CreationTime=01CD980DF1A45D10
LastModTime=01CD980E012294A0
