[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem20
SILevel=0
MFTimer=2
CreationTime=01CD9BEEEF973BC0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 57 1 57 'VALUE{space}ERROR{\x000D}{space}{space}{space}{space}{space}{space}+/{space}{uptackjot}{dieresis}1{space}158{uparrow}{apostrophe}I{space}158{apostrophe}{space}{quad}FMT{space}!100{\x000D}{space}{space}{space}{space}{space}{space}{space}{space}{space}{upcaret}'
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:5=V C 0 1 0 ''
:7=F 7.problem20
Count=8
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:5
10={quad}pp=I 1 0 10
11={quad}pr=:5
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:5
Count=15
[7.problem20]
0=Z{space}{leftarrow}{space}problem20
1=Z{space}{leftarrow}{space}+/{uptackjot}{dieresis}{downtackjot}!100x{space}{lamp}{space}648.
Count=2
UserDefined=1
Undo=250 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 47 18, D 47 49 0, D 49 50 19, D 50 51 20, D 51 52 21, D 52 53 22, D 53 54 23, D 54 55 24, D 55 56 25, D 56 57 26, D 57 58 27, D 58 59 28, D 59 60 29, D 60 61 30, D 61 62 31, D 62 63 32, D 63 64 33, D 64 65 34, D 65 66 35, D 66 67 36, D 67 68 37, D 68 69 38, D 69 70 39, D 70 71 40, D 71 72 41, D 72 73 42, D 73 74 43, D 74 75 44, D 75 76 45, D 76 77 46, D 77 78 47, D 78 79 48, D 79 80 49, D 80 81 50, D 81 82 51, D 82 83 52, D 83 84 53, D 84 85 54, D 85 86 55, D 86 87 56, D 87 88 57, D 88 89 58, S 88 89 59, I 88 0 59 's', D 88 89 60, D 89 90 61, D 90 91 62, D 91 92 63, D 92 93 64, D 93 94 65, D 94 95 66, D 95 96 67, D 96 97 68, D 97 98 69, D 98 99 70, D 99 100 71, D 100 101 72, D 101 102 73, D 102 103 74, D 103 104 75, D 104 105 76, D 105 106 77, D 106 107 78, D 107 108 79, D 108 109 80, D 109 110 81, D 110 111 82, D 111 112 83, D 112 113 84, D 113 114 85, D 114 115 86, D 115 116 87, D 116 117 88, D 117 118 89, D 118 119 90, D 119 120 91, D 120 121 92, D 121 122 93, D 122 123 94, D 123 124 95, D 124 125 96, D 125 126 97, D 126 127 98, D 127 128 99, D 128 129 100, D 129 130 101, D 130 131 102, D 131 132 103, D 132 133 104, D 133 134 105, D 134 135 106, D 135 136 107, D 136 137 108, D 137 138 109, D 138 139 110, D 139 140 111, D 140 141 112, D 141 142 113, D 142 143 114, S 19 143 115, I 19 0 115 '+', I 19 0 115 '/', I 19 0 115 '{space}', I 19 0 115 '{uptackjot}', I 19 0 115 '{dieresis}', I 19 0 115 '1', I 19 0 115 '{space}', I 19 0 115 '1', I 19 0 115 '5', I 19 0 115 '8', I 19 0 115 '{uparrow}', I 19 0 115 '\'', I 19 0 115 'I', I 19 0 115 '{space}', I 19 0 115 '1', I 19 0 115 '5', I 19 0 115 '8', I 19 0 115 '\'', I 19 0 115 '{space}', I 19 0 115 '{quad}', I 19 0 115 'F', I 19 0 115 'M', I 19 0 115 'T', I 19 0 115 '{space}', I 19 0 115 '{quotedot}', I 19 0 115 '1', I 19 0 115 '0', I 19 0 115 '0', I 19 0 115 '\r', I 19 0 115 '\n', I 19 0 115 '{lamp}', I 19 0 115 '{space}', I 19 0 115 'T', I 19 0 115 'h', I 19 0 115 'i', I 19 0 115 's', I 19 0 115 '{space}', I 19 0 115 'w', I 19 0 115 'o', I 19 0 115 'u', I 19 0 115 'l', I 19 0 115 'd', I 19 0 115 '{space}', I 19 0 115 'b', I 19 0 115 'e', I 19 0 115 '{space}', I 19 0 115 'm', I 19 0 115 'y', I 19 0 115 '{space}', I 19 0 115 'a', I 19 0 115 'n', I 19 0 115 's', I 19 0 115 'w', I 19 0 115 'e', I 19 0 115 'r', I 19 0 115 '{space}', I 19 0 115 'i', I 19 0 115 'f', I 19 0 115 '{space}', I 19 0 115 'N', I 19 0 115 'A', I 19 0 115 'R', I 19 0 115 'S', I 19 0 115 '{space}', I 19 0 115 'd', I 19 0 115 'i', I 19 0 115 'd', I 19 0 115 'n', I 19 0 115 '\'', I 19 0 115 't', I 19 0 115 '{space}', I 19 0 115 'l', I 19 0 115 'o', I 19 0 115 's', I 19 0 115 'e', I 19 0 115 '{space}', I 19 0 115 'p', I 19 0 115 'r', I 19 0 115 'e', I 19 0 115 'c', I 19 0 115 'i', I 19 0 115 's', I 19 0 115 'i', I 19 0 115 'o', I 19 0 115 'n', I 19 0 115 '{space}', I 19 0 115 'a', I 19 0 115 'n', I 19 0 115 'd', I 19 0 115 '{space}', I 19 0 115 'r', I 19 0 115 'e', I 19 0 115 'p', I 19 0 115 'l', I 19 0 115 'a', I 19 0 115 'c', I 19 0 115 'e', I 19 0 115 '{space}', I 19 0 115 'n', I 19 0 115 'u', I 19 0 115 'm', I 19 0 115 'b', I 19 0 115 'e', I 19 0 115 'r', I 19 0 115 's', I 19 0 115 '{space}', I 19 0 115 'w', I 19 0 115 'i', I 19 0 115 't', I 19 0 115 'h', I 19 0 115 '{space}', I 19 0 115 '_', I 19 0 115 '{space}', I 19 0 115 's', I 19 0 115 'o', I 19 0 115 '{space}', I 19 0 115 'q', I 19 0 115 'u', I 19 0 115 'i', I 19 0 115 'c', I 19 0 115 'k', I 19 0 115 'l', I 19 0 115 'y', I 19 0 115 '.', D 19 29 115, D 29 30 116, D 30 31 117, D 31 32 118, D 32 33 119, D 33 34 120, D 34 35 121, D 35 36 122
CreationTime=01CD9BEEDCB5DC00
LastModTime=01CD9BEEE76A7D90
[Fcns.0]
0=problem20=2=:7
Count=1
