[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem28
SILevel=0
MFTimer=2
CreationTime=01CD9C07AF9C4290
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.problem28
Count=7
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.problem28]
0=Z{space}{leftarrow}{space}problem28
1=
2={lamp}{space}http://my.opera.com/arcfide/blog/??&abc=&tag=euler&startidx=0&nodaylimit=1
3=
4={lamp}{space}Sum{space}of{space}the{space}diagonals{space}of{space}a{space}1001{space}by{space}1001{space}spiral.
5=Z{leftarrow}+/+\1,4/2{times}{iota}500{space}{lamp}{space}669171001.
Count=6
UserDefined=1
Undo=96 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 17 0, D 17 18 14, D 18 19 15, D 19 93 16, D 93 95 0, D 95 97 0, D 97 98 17, S 97 98 18, I 97 0 18 '{uptackjot}', D 97 98 19, D 98 99 20, D 99 100 21, D 100 101 22, D 101 102 23, D 102 103 24, D 103 104 25, D 104 105 26, D 105 106 27, D 106 107 28, D 107 108 29, D 108 109 30, D 109 110 31, D 110 111 32, D 111 112 33, D 112 113 34, D 113 114 35, D 114 115 36, D 115 116 37, D 116 117 38, D 117 118 39, D 118 119 40, D 119 120 41, D 120 121 42, D 121 122 43, D 122 123 44, D 123 124 45, S 123 124 46, I 123 0 46 't', D 123 124 47, D 124 125 48, D 125 126 49, D 126 127 50, D 127 128 51, D 128 129 52, D 129 130 53, D 130 131 54, D 131 132 55, D 132 133 56, D 133 134 57, D 134 135 58, D 135 136 59, D 136 137 60, D 137 138 61, D 138 139 62, D 139 140 63, D 140 141 64, D 141 142 65, D 142 143 66, D 143 144 67, D 144 145 68, D 145 147 0, D 147 148 69, D 148 149 70, D 149 150 71, D 150 151 72, D 151 152 73, D 152 153 74, D 153 154 75, D 154 155 76, D 155 156 77, D 156 157 78, D 157 158 79, D 158 159 80, D 159 160 81, D 160 161 82, D 161 162 83, D 162 163 84, D 163 164 85, D 164 165 86, D 165 166 87, D 166 175 88, D 175 176 89
CreationTime=01CD9C067EB37780
LastModTime=01CD9C0685DF6780
[Fcns.0]
0=problem28=2=:6
Count=1
