[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem02.ws.nars
SILevel=34
MFTimer=2
CreationTime=01CD980B1B200D40
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 41 1 41 'DOMAIN{space}ERROR{\x000D}{space}{space}{space}{space}{space}{space}{iotaunderbar}(isEven{space}FIBS){\x000D}{space}{space}{space}{space}{space}{space}{upcaret}'
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:5=V C 0 1 0 ''
:7=F 7.FIB1
:8=V A 32 1 32 (PV1) 1 1
:10=F 10.FIB
:11=V B 1 1 1 1
:12=V I 1 1 1 2
:13=V I 1 1 1 3
:14=V I 1 1 1 5
:15=V I 1 1 1 8
:16=V I 1 1 1 13
:17=V I 1 1 1 21
:18=V I 1 1 1 34
:19=V I 1 1 1 55
:20=V I 1 1 1 89
:21=V I 1 1 1 144
:22=V I 1 1 1 233
:23=V I 1 1 1 377
:24=V I 1 1 1 610
:25=V I 1 1 1 987
:26=V I 1 1 1 1597
:27=V I 1 1 1 2584
:28=V I 1 1 1 4181
:29=V I 1 1 1 6765
:30=V I 1 1 1 10946
:31=V I 1 1 1 17711
:32=V I 1 1 1 28657
:33=V I 1 1 1 46368
:34=V I 1 1 1 75025
:35=V I 1 1 1 121393
:36=V I 1 1 1 196418
:37=V I 1 1 1 317811
:38=V I 1 1 1 514229
:39=V I 1 1 1 832040
:40=V I 1 1 1 1346269
:41=V I 1 1 1 2178309
:42=V N 31 1 31 :11 :12 :13 :14 :15 :16 :17 :18 :19 :20 :21 :22 :23 :24 :25 :26 :27 :28 :29 :30 :31 :32 :33 :34 :35 :36 :37 :38 :39 :40 :41
:44=F 44.problem02
:46=F 46.isEven
Count=47
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:5
10={quad}pp=I 1 0 10
11={quad}pr=:5
12={quad}pw=I 1 0 102
13={quad}rl=I 1 0 16807
14={quad}sa=:5
15=FIBS=:42
Count=16
[Vars.33]
Z=
0=N=:8
Count=1
[Vars.31]
Z=
0=N=I 1 0 2
Count=1
[Vars.30]
Z=
0=N=I 1 0 3
Count=1
[Vars.29]
Z=
0=N=I 1 0 4
Count=1
[Vars.28]
Z=
0=N=I 1 0 5
Count=1
[Vars.27]
Z=
0=N=I 1 0 6
Count=1
[Vars.26]
Z=
0=N=I 1 0 7
Count=1
[Vars.25]
Z=
0=N=I 1 0 8
Count=1
[Vars.24]
Z=
0=N=I 1 0 9
Count=1
[Vars.23]
Z=
0=N=I 1 0 10
Count=1
[Vars.22]
Z=
0=N=I 1 0 11
Count=1
[Vars.21]
Z=
0=N=I 1 0 12
Count=1
[Vars.20]
Z=
0=N=I 1 0 13
Count=1
[Vars.19]
Z=
0=N=I 1 0 14
Count=1
[Vars.18]
Z=
0=N=I 1 0 15
Count=1
[Vars.17]
Z=
0=N=I 1 0 16
Count=1
[Vars.16]
Z=
0=N=I 1 0 17
Count=1
[Vars.15]
Z=
0=N=I 1 0 18
Count=1
[Vars.14]
Z=
0=N=I 1 0 19
Count=1
[Vars.13]
Z=
0=N=I 1 0 20
Count=1
[Vars.12]
Z=
0=N=I 1 0 21
Count=1
[Vars.11]
Z=
0=N=I 1 0 22
Count=1
[Vars.10]
Z=
0=N=I 1 0 23
Count=1
[Vars.9]
Z=
0=N=I 1 0 24
Count=1
[Vars.8]
Z=
0=N=I 1 0 25
Count=1
[Vars.7]
Z=
0=N=I 1 0 26
Count=1
[Vars.6]
Z=
0=N=I 1 0 27
Count=1
[Vars.5]
Z=
0=N=I 1 0 28
Count=1
[Vars.4]
Z=
0=N=I 1 0 29
Count=1
[Vars.3]
Z=
0=N=I 1 0 30
Count=1
[Vars.2]
Z=
0=N=I 1 0 31
Count=1
[Vars.1]
Z=
0=N=I 1 0 32
Count=1
[7.FIB1]
0=Z{space}{leftarrow}{space}FIB1{space}N
1={rightarrow}{space}(N{leftcaretunderbar}1){space}{rho}0
2=Z{space}{leftarrow}{space}+/{space}FIB1{space}{dieresis}{space}N{space}-{space}1{space}2
Count=3
UserDefined=1
Undo=1 D 0 45 1
CreationTime=01CD9805098D3540
LastModTime=01CD9805098D3540
[Fcns.0]
0=FIB1=3=:7
1=FIB=3=:10
2=problem02=2=:44
3=isEven=3=:46
Count=4
[10.FIB]
0=Z{space}{leftarrow}{space}FIB{space}N
1=Z{space}{leftarrow}{space}1{downarrow}{uptackjot}((3{times}N){rho}{apostrophe}{circlestile}+\{apostrophe}),{apostrophe}1{space}0{apostrophe}
Count=2
UserDefined=1
Undo=36 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 1 2 8, D 3 4 9, D 9 11 0, D 11 12 10, D 12 13 11, D 13 14 12, D 14 15 13, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 20 18, D 20 21 19, D 21 22 20, D 22 23 21, D 23 24 22, D 24 25 23, D 25 26 24, D 26 27 25, D 27 28 26, D 28 29 27, D 29 30 28, D 30 31 29, D 31 32 30, D 32 33 31, D 33 34 32, D 34 35 33, D 35 36 34, D 36 37 35
CreationTime=01CD9805A48FFA50
LastModTime=01CD9805A48FFA50
[44.problem02]
0=Z{space}{leftarrow}{space}problem02
1=fibs{space}{leftarrow}{space}1{downarrow}FIB{space}{dieresis}{space}{iota}32
2=evens{space}{leftarrow}{space}isEven{space}fibs{space}{lamp}{space}I{space}don{apostrophe}t{space}know{space}how{space}to{space}copy{space}fibs{space}where{space}index{space}is{space}1.
Count=3
UserDefined=1
Undo=159 D 0 1 1, S 0 1 2, I 0 0 2 'z', D 0 1 3, D 1 2 4, D 2 3 5, D 3 4 6, D 4 5 7, D 5 6 8, D 6 7 9, D 7 8 10, D 8 9 11, D 9 10 12, D 10 11 13, D 11 12 14, D 12 13 15, D 13 15 0, D 15 16 16, D 16 17 17, D 17 18 18, S 17 18 19, I 17 0 19 'B', S 16 17 20, I 16 0 20 'I', S 15 16 21, I 15 0 21 'F', D 15 16 22, D 16 17 23, D 17 18 24, D 18 19 25, D 19 20 26, D 20 21 27, D 21 22 28, D 22 23 29, D 23 24 30, D 24 25 31, D 25 26 32, D 26 27 33, D 27 28 34, D 28 29 35, D 29 30 36, D 30 31 37, D 22 23 38, D 23 24 39, D 33 35 0, D 35 36 40, D 36 37 41, D 37 38 42, D 38 39 43, D 39 40 44, D 40 41 45, D 41 42 46, S 41 42 47, I 41 0 47 '{leftcaret}', D 41 42 48, D 42 43 49, D 43 44 50, D 44 45 51, D 45 46 52, D 46 47 53, D 47 48 54, D 48 49 55, D 49 50 56, D 50 51 57, D 51 52 58, D 52 53 59, S 52 53 60, I 52 0 60 's', D 52 53 61, D 53 54 62, D 54 55 63, D 55 56 64, D 56 57 65, D 57 58 66, D 58 59 67, D 59 60 68, D 60 61 69, S 60 61 70, I 60 0 70 'O', S 59 60 71, I 59 0 71 'D', S 58 59 72, I 58 0 72 '{space}', S 57 58 73, I 57 0 73 'i', D 57 58 74, D 58 59 75, D 59 60 76, D 60 61 77, D 61 62 78, D 62 63 79, D 63 64 80, D 64 65 81, D 65 66 82, D 66 67 83, D 67 68 84, D 68 69 85, D 69 70 86, D 70 71 87, D 71 72 88, D 72 73 89, D 73 74 90, D 74 75 91, D 75 76 92, D 76 77 93, D 77 78 94, D 78 79 95, D 79 80 96, D 80 81 97, D 81 82 98, D 82 83 99, D 83 84 100, D 84 85 101, D 85 86 102, D 86 87 103, S 86 87 104, I 86 0 104 '{space}', S 85 86 105, I 85 0 105 'S', S 84 85 106, I 84 0 106 'B', S 83 84 107, I 83 0 107 'I', S 82 83 108, I 82 0 108 'F', D 82 83 109, D 83 84 110, D 84 85 111, D 85 86 112, S 85 86 113, I 85 0 113 'S', S 84 85 114, I 84 0 114 'B', S 83 84 115, I 83 0 115 'I', S 82 83 116, I 82 0 116 'F', D 82 83 117, D 83 84 118, D 84 85 119, D 85 86 120, D 86 87 121, D 87 88 122, D 88 89 123, D 89 90 124, D 90 91 125, D 91 92 126, D 92 93 127, D 93 94 128, D 94 95 129, D 95 96 130, D 96 97 131, D 97 98 132, D 98 99 133, D 99 100 134, D 100 101 135, D 101 102 136, D 102 103 137, D 103 104 138
CreationTime=01CD980A7D548B40
LastModTime=01CD980A7D548B40
[46.isEven]
0=Z{space}{leftarrow}{space}isEven{space}{omega}
1=Z{space}{leftarrow}{space}0=2|{omega}
Count=2
UserDefined=1
Undo=25 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, S 11 12 13, I 11 0 13 'N', D 11 12 14, D 12 14 0, D 14 15 15, D 15 16 16, D 16 17 17, D 17 18 18, D 18 19 19, D 19 20 20, D 20 21 21, D 21 22 22, D 22 23 23
CreationTime=01CD98065C6C7590
LastModTime=01CD98065C6C7590
[Fcns.1]
Count=0
[Fcns.2]
Count=0
[Fcns.3]
Count=0
[Fcns.4]
Count=0
[Fcns.5]
Count=0
[Fcns.6]
Count=0
[Fcns.7]
Count=0
[Fcns.8]
Count=0
[Fcns.9]
Count=0
[Fcns.10]
Count=0
[Fcns.11]
Count=0
[Fcns.12]
Count=0
[Fcns.13]
Count=0
[Fcns.14]
Count=0
[Fcns.15]
Count=0
[Fcns.16]
Count=0
[Fcns.17]
Count=0
[Fcns.18]
Count=0
[Fcns.19]
Count=0
[Fcns.20]
Count=0
[Fcns.21]
Count=0
[Fcns.22]
Count=0
[Fcns.23]
Count=0
[Fcns.24]
Count=0
[Fcns.25]
Count=0
[Fcns.26]
Count=0
[Fcns.27]
Count=0
[Fcns.28]
Count=0
[Fcns.29]
Count=0
[Fcns.30]
Count=0
[Fcns.31]
Count=0
[Vars.32]
Count=0
[Fcns.32]
Count=0
[Fcns.33]
Count=0
[Vars.34]
Count=0
[Fcns.34]
Count=0
[SI]
0=FIB[1] *
2=FIB1[2] *
3=FIB1[2]  
4=FIB1[2]  
5=FIB1[2]  
6=FIB1[2]  
7=FIB1[2]  
8=FIB1[2]  
9=FIB1[2]  
10=FIB1[2]  
11=FIB1[2]  
12=FIB1[2]  
13=FIB1[2]  
14=FIB1[2]  
15=FIB1[2]  
16=FIB1[2]  
17=FIB1[2]  
18=FIB1[2]  
19=FIB1[2]  
20=FIB1[2]  
21=FIB1[2]  
22=FIB1[2]  
23=FIB1[2]  
24=FIB1[2]  
25=FIB1[2]  
26=FIB1[2]  
27=FIB1[2]  
28=FIB1[2]  
29=FIB1[2]  
30=FIB1[2]  
31=FIB1[2]  
32=FIB1[2]  
