[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem01.ws.nars
SILevel=0
MFTimer=2
CreationTime=01CD9802415B2020
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.div3or5
:8=F 8.problem01
Count=9
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 102
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.div3or5]
0=Z{space}{leftarrow}{space}div3or5{space}{omega}
1=Z{space}{leftarrow}{space}(0=3|{omega}){downcaret}(0=5|{omega})
Count=2
UserDefined=1
Undo=29 D 13 15 0, D 15 16 1, D 16 17 2, D 17 18 3, D 18 19 4, D 19 20 5, D 20 21 6, D 21 22 7, D 22 23 8, D 23 24 9, D 24 25 10, D 25 26 11, D 26 27 12, S 26 27 13, I 26 0 13 '{circumflex}', D 26 27 14, D 27 28 15, D 28 29 16, S 28 29 17, I 28 0 17 '-', D 28 29 18, D 29 30 19, D 30 31 20, D 31 32 21, D 32 33 22, D 33 34 23, D 26 27 24, S 27 28 25, I 27 0 25 '{upcaret}'
CreationTime=01CD97FC5DA01F20
LastModTime=01CD97FCD2A27F70
[Fcns.0]
0=div3or5=3=:6
1=problem01=2=:8
Count=2
[8.problem01]
0=Z{space}{leftarrow}{space}problem01
1=+/{space}{iotaunderbar}{space}div3or5{space}{iota}999{space}{lamp}{space}233168.
Count=2
UserDefined=1
Undo=15 D 13 15 0, D 15 32 1, D 32 33 2, D 33 34 3, S 33 34 4, I 33 0 4 '{comma}', D 33 34 5, D 34 35 6, D 35 36 7, D 36 37 8, D 37 38 9, D 38 39 10, D 39 40 11, D 40 41 12, D 41 42 13
CreationTime=01CD980230E25BF0
LastModTime=01CD980230E25BF0
