[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem35
SILevel=0
MFTimer=2
CreationTime=01CD9CBFBD4CDC70
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.isCircularPrime
:8=F 7.isPrime
:9=V A 1000000 1 1000000 (PV1) 1 1
:11=F 11.problem35
Count=12
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 58
13={quad}rl=I 1 0 16807
14={quad}sa=:1
15=i=I 1 0 5
16=N=:9
Count=17
[6.isCircularPrime]
0=f{space}{leftarrow}{space}isCircularPrime{space}{omega};ds;n
1=f{space}{leftarrow}{space}0{space}{space}{space}{space}{space}{space}{space}{lamp}{space}Flag{space}indicating{space}whether{space}number(s){space}are{space}prime.
2=ds{leftarrow}{space}{downtackjot}{omega}{space}{space}{space}{space}{space}{space}{lamp}{space}Digits{space}of{space}{omega}.
3=n{space}{leftarrow}{space}({rho}ds)-1{space}{lamp}{space}Number{space}of{space}rotations{space}we{apostrophe}ll{space}need{space}to{space}perform.
4=
5=isPrime{leftarrow}({epsilon}{pi})
6=
7={lamp}{rightarrow}(~isPrime{space}{omega})/0{space}{lamp}{space}Apparently{space}NARS{space}doesn{apostrophe}t{space}understand{space}this{space}construction.{space}I{space}get{space}Stack{space}Overflow{space}on{space}this{space}line.
8=:IF{space}isPrime{space}{omega}
9={space}{space}f{leftarrow}1
10={space}{space}:FOR{space}i{space}:IN{space}{iota}n
11={space}{space}{space}{space}ds{leftarrow}1{circlestile}ds
12={space}{space}{space}{space}f{space}{leftarrow}f{upcaret}isPrime{space}{uptackjot}ds
13={space}{space}:ENDFOR
14=:ENDIF
Count=15
UserDefined=1
Undo=110 D 0 301 1, D 208 209 2, D 209 210 3, D 210 211 4, D 211 212 5, D 212 213 6, D 213 214 7, D 214 215 8, D 215 216 9, D 216 217 10, D 217 218 11, D 218 219 12, D 219 220 13, D 220 221 14, D 221 222 15, D 222 223 16, D 223 224 17, D 224 225 18, D 225 226 19, D 226 227 20, D 227 228 21, D 228 229 22, D 229 230 23, D 230 231 24, D 231 232 25, D 232 233 26, D 233 234 27, D 234 235 28, D 235 236 29, D 236 237 30, D 237 238 31, D 238 239 32, D 239 240 33, D 240 241 34, D 241 242 35, D 242 243 36, D 243 244 37, D 244 245 38, S 244 245 39, I 244 0 39 'd', S 243 244 40, I 243 0 40 'a', S 242 243 41, I 242 0 41 'n', D 242 243 42, D 243 244 43, D 244 245 44, D 245 246 45, D 246 247 46, D 247 248 47, D 248 249 48, D 249 250 49, D 250 251 50, D 251 252 51, D 252 253 52, D 253 254 53, D 254 255 54, D 255 256 55, D 256 257 56, D 257 258 57, D 258 259 58, S 258 259 59, I 258 0 59 'c', S 257 258 60, I 257 0 60 'r', S 256 257 61, I 256 0 61 'u', D 256 257 62, D 257 258 63, D 258 259 64, D 259 260 65, D 260 261 66, D 261 262 67, D 262 263 68, D 263 264 69, D 264 265 70, D 265 266 71, D 266 267 72, D 267 268 73, D 268 269 74, D 269 270 75, D 270 271 76, D 271 272 77, D 272 273 78, D 273 274 79, D 274 275 80, D 275 276 81, D 276 277 82, D 277 278 83, D 278 279 84, D 279 280 85, D 280 281 86, D 281 282 87, D 282 283 88, D 283 284 89, D 284 285 90, D 285 286 91, D 286 287 92, D 287 288 93, D 288 289 94, D 289 290 95, D 290 291 96, D 291 292 97, D 292 293 98, D 293 294 99, D 294 295 100, D 295 296 101, D 296 297 102, D 297 298 103, D 298 299 104
CreationTime=01CD9CBE919A72F0
LastModTime=01CD9CBEA942A990
[Fcns.0]
0=isCircularPrime=3=:6
1=isPrime=:=:8
2=problem35=2=:11
Count=3
[7.isPrime]
0=({epsilon}{space}{pi})
Count=1
UserDefined=0
CreationTime=01CD9CBF6B7F3DC0
LastModTime=01CD9CBF6B7F3DC0
[11.problem35]
0=Z{space}{leftarrow}{space}problem35
1=Z{space}{leftarrow}{space}{rho}(isCircularPrime{dieresis}N)/N{leftarrow}{iota}1e6{space}{lamp}{space}55.
Count=2
UserDefined=1
Undo=33 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 52 18, S 20 21 19, I 20 0 19 '1', S 20 21 20, I 20 0 20 '{downarrow}', S 46 48 21, I 46 0 21 '\r', I 46 0 21 '\n', D 46 47 22, D 47 48 23, D 48 49 24, S 50 51 25, I 50 0 25 '4', D 50 51 26, D 51 52 27
CreationTime=01CD9CBFAD38CD80
LastModTime=01CD9CBFAD38CD80
