[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem37
SILevel=0
MFTimer=2
CreationTime=01CD9CD0323558E0
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.isPrime
:8=F 8.leftTruncatable
:10=F 10.rightTruncatable
Count=11
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 150
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.isPrime]
0=Z{space}{leftarrow}{space}isPrime{space}{omega}
1=Z{space}{leftarrow}{space}({epsilon}{pi}){omega}
Count=2
UserDefined=1
Undo=10 D 13 15 0, D 15 16 1, D 16 17 2, D 17 18 3, D 18 19 4, D 19 20 5, D 20 21 6, D 21 22 7, D 22 23 8, D 23 24 9
CreationTime=01CD9CCFD13A13A0
LastModTime=01CD9CCFD13A13A0
[Fcns.0]
0=isPrime=3=:6
1=leftTruncatable=3=:8
2=rightTruncatable=3=:10
Count=3
[8.leftTruncatable]
0=b{space}{leftarrow}{space}leftTruncatable{space}{omega};n
1=b{space}{leftarrow}{space}1
2=n{space}{leftarrow}{space}{omega}
3=:WHILE{space}~0={rho}n
4={space}{space}:IF{space}n>0
5={space}{space}{space}{space}b{space}{leftarrow}{space}b{space}{upcaret}{space}isPrime{space}n
6={space}{space}:ENDIF
7={space}{space}n{space}{leftarrow}{space}{uptackjot}{space}1{downarrow}{space}{downtackjot}{space}n
8=:ENDWHILE
Count=9
UserDefined=1
Undo=99 D 21 22 1, D 22 23 2, D 23 25 0, D 25 26 3, D 26 27 4, D 27 28 5, D 28 29 6, D 29 30 7, D 30 32 0, D 32 33 8, D 33 34 9, D 34 35 10, D 35 36 11, D 36 37 12, D 37 39 0, D 39 40 13, D 40 41 14, D 41 42 15, D 42 43 16, D 43 44 17, D 40 41 18, D 45 46 19, D 46 47 20, D 47 48 21, D 48 49 22, D 49 50 23, D 50 51 24, D 51 53 0, D 53 54 25, D 54 55 26, D 55 56 27, D 56 57 28, D 57 58 29, D 58 59 30, D 59 60 31, D 60 61 32, D 61 62 33, D 51 53 0, D 53 54 34, D 54 55 35, D 55 56 36, D 56 57 37, D 57 58 38, D 58 59 39, D 59 60 40, D 60 61 41, D 61 62 42, D 62 64 0, D 64 65 43, D 65 66 44, D 66 67 45, D 67 68 46, D 68 69 47, D 69 70 48, D 70 71 49, D 71 72 50, D 72 74 0, D 74 75 51, D 75 76 52, D 76 77 53, D 77 78 54, D 78 79 55, D 79 80 56, D 80 81 57, D 81 82 58, S 81 82 59, I 81 0 59 '{jot}', D 81 82 60, D 80 81 61, D 81 82 62, D 84 85 63, D 85 86 64, D 86 87 65, D 87 88 66, D 62 64 0, D 64 65 67, D 65 66 68, D 66 67 69, D 67 68 70, D 68 69 71, D 69 70 72, D 70 71 73, D 71 72 74, D 72 73 75, D 73 74 76, D 74 75 77, D 75 76 78, D 76 77 79, D 77 78 80, D 78 79 81, D 79 80 82, D 80 81 83, S 80 81 84, I 80 0 84 'o', D 80 81 85, D 81 82 86, D 82 83 87, D 83 84 88, D 84 85 89
CreationTime=01CD9CD01057E9E0
LastModTime=01CD9CD01057E9E0
[10.rightTruncatable]
0=b{space}{leftarrow}{space}rightTruncatable{space}{omega};n
1=b{space}{leftarrow}{space}1
2=n{space}{leftarrow}{space}{omega}
3=:WHILE{space}~0={rho}n
4={space}{space}:IF{space}n>0
5={space}{space}{space}{space}b{space}{leftarrow}{space}b{space}{upcaret}{space}isPrime{space}n
6={space}{space}:ENDIF
7={space}{space}n{space}{leftarrow}{space}{uptackjot}{space}{overbar}1{downarrow}{space}{downtackjot}{space}n
8=:ENDWHILE
Count=9
UserDefined=1
Undo=6 D 24 26 0, D 26 123 1, D 106 107 2, S 106 107 3, I 106 0 3 '@', D 106 107 4
CreationTime=01CD9CD027F63570
LastModTime=01CD9CD027F63570
