[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem18
SILevel=0
MFTimer=2
CreationTime=01CD9BED68098060
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 47 1 47 'LENGTH{space}ERROR{\x000D}{space}{space}{space}{space}{space}{space}(14{rho}2){uptack}{dieresis}{iota}2*14{\x000D}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{space}{upcaret}'
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:5=V C 0 1 0 ''
:7=F 7.problem18
Count=8
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:5
10={quad}pp=I 1 0 10
11={quad}pr=:5
12={quad}pw=I 1 0 150
13={quad}rl=I 1 0 16807
14={quad}sa=:5
Count=15
[7.problem18]
0=Z{space}{leftarrow}{space}problem18
1={lamp}{space}NARS{space}doesn{apostrophe}t{space}include{space}the{space}system{space}commands{space}used{space}by{space}http://my.opera.com/arcfide/blog/?tag=euler&startidx=7&nodaylimit=1,
2={lamp}{space}and{space}I{space}can{apostrophe}t{space}figure{space}out{space}how{space}to{space}implement{space}the{space}J{space}solutions{space}into{space}APL.{space}Sigh.
Count=3
UserDefined=1
Undo=153 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, D 12 13 13, D 13 15 0, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 19 20 18, D 20 21 19, D 21 22 20, D 22 23 21, D 23 24 22, D 24 25 23, D 25 26 24, D 26 27 25, D 27 28 26, D 28 29 27, D 29 30 28, D 30 31 29, D 31 32 30, D 32 33 31, D 33 34 32, D 34 35 33, D 35 36 34, D 36 37 35, D 37 38 36, D 38 39 37, D 39 40 38, D 40 41 39, D 41 42 40, D 42 43 41, D 43 44 42, D 44 45 43, D 45 46 44, D 46 47 45, D 47 48 46, D 48 49 47, D 49 50 48, D 50 51 49, D 51 52 50, D 52 53 51, D 53 54 52, D 54 55 53, D 55 56 54, D 56 57 55, D 57 58 56, D 58 59 57, D 59 60 58, D 60 61 59, D 61 62 60, D 62 63 61, D 63 64 62, D 64 65 63, D 65 66 64, D 66 133 65, D 133 134 66, D 134 136 0, D 136 137 67, D 137 138 68, D 138 139 69, D 139 140 70, D 140 141 71, D 141 142 72, D 142 143 73, D 143 144 74, D 144 145 75, D 145 146 76, D 146 147 77, D 147 148 78, D 148 149 79, D 149 150 80, D 150 151 81, D 151 152 82, D 152 153 83, D 153 154 84, D 154 155 85, D 155 156 86, D 156 157 87, D 157 158 88, D 158 159 89, D 159 160 90, D 160 161 91, D 161 162 92, D 162 163 93, D 163 164 94, D 164 165 95, D 165 166 96, D 166 167 97, D 167 168 98, D 168 169 99, S 168 169 100, I 168 0 100 'o', S 167 168 101, I 167 0 101 '{space}', S 166 167 102, I 166 0 102 'i', D 166 167 103, S 166 167 104, I 166 0 104 '{space}', D 166 167 105, D 167 168 106, D 168 169 107, D 169 170 108, D 170 171 109, D 171 172 110, D 172 173 111, D 173 174 112, D 174 175 113, D 175 176 114, D 176 177 115, D 177 178 116, D 178 179 117, D 179 180 118, D 180 181 119, D 181 182 120, D 182 183 121, D 183 184 122, D 184 185 123, D 185 186 124, D 186 187 125, D 187 188 126, D 188 189 127, D 189 190 128, D 190 191 129, D 191 192 130, D 192 193 131, D 193 194 132, D 194 195 133, D 195 196 134, D 196 197 135, D 197 198 136, D 198 199 137, D 199 200 138, D 200 201 139, D 201 202 140, D 202 203 141, D 203 204 142, D 204 205 143, D 205 206 144, D 206 207 145, D 207 208 146, D 208 209 147
CreationTime=01CD9BED5FFF8C70
LastModTime=01CD9BED5FFF8C70
[Fcns.0]
0=problem18=2=:7
Count=1
