[General]
Version=0.01
WSID=D:\programs\NARS2000\workspaces\ProjectEuler\problem21
SILevel=0
MFTimer=2
CreationTime=01CD9BF4981FAA70
[Globals]
:0=V C 3 1 3 '{quad}DM'
:1=V C 0 1 0 ''
:2=V C 6 1 6 '.,*0_{overbar}'
:3=V I 1 1 1 1
:4=V I 16 1 16 3 4 2 2 2 1 2 2 2 2 1 2 1 2 2 1
:6=F 6.isAmicable
:8=F 8.d
:10=F 10.divs
:12=F 12.problem21
Count=13
[Vars.0]
0={quad}alx=:0
1={quad}ct=F 1 0 3E-15
2={quad}dm=:1
3={quad}elx=:0
4={quad}fc=:2
5={quad}feature=:3
6={quad}fpc=I 1 0 128
7={quad}ic=:4
8={quad}io=B 1 0 1
9={quad}lx=:1
10={quad}pp=I 1 0 10
11={quad}pr=:1
12={quad}pw=I 1 0 89
13={quad}rl=I 1 0 16807
14={quad}sa=:1
Count=15
[6.isAmicable]
0=Z{space}{leftarrow}{space}isAmicable{space}{omega};a;b
1=a{leftarrow}{omega}
2=b{leftarrow}d{space}a
3=Z{leftarrow}(a=d{space}b){space}{upcaret}{space}(b=d{space}a){space}{upcaret}{space}{tilde}a=b
Count=4
UserDefined=1
Undo=63 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, S 8 9 10, I 8 0 10 'm', S 7 8 11, I 7 0 11 'b', D 7 8 12, D 8 9 13, D 9 10 14, D 10 11 15, D 11 12 16, D 12 13 17, D 13 14 18, D 14 15 19, D 15 16 20, D 16 17 21, D 17 18 22, D 18 19 23, D 19 20 24, D 20 22 0, D 22 23 25, D 23 24 26, D 24 25 27, D 25 27 0, D 27 28 28, D 28 29 29, D 29 30 30, D 30 31 31, D 31 32 32, D 32 34 0, D 34 35 33, D 35 36 34, D 36 37 35, D 37 38 36, D 38 39 37, D 39 40 38, D 40 41 39, D 41 42 40, D 42 43 41, D 43 44 42, D 44 45 43, D 45 46 44, D 46 47 45, D 47 48 46, D 48 49 47, D 49 50 48, D 50 51 49, D 51 52 50, D 52 53 51, D 53 54 52, D 54 55 53, D 55 56 54, D 56 57 55, D 57 58 56, D 58 59 57, D 59 60 58
CreationTime=01CD9BF27FFB77F0
LastModTime=01CD9BF27FFB77F0
[Fcns.0]
0=isAmicable=3=:6
1=d=3=:8
2=divs=3=:10
3=problem21=2=:12
Count=4
[8.d]
0=Z{space}{leftarrow}{space}d{space}{omega}
1=Z{space}{leftarrow}{space}+/{space}divs{space}{omega}
Count=2
UserDefined=1
Undo=30 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 7 0, D 7 8 6, D 5 6 7, D 6 7 8, D 10 11 9, D 11 12 10, D 12 13 11, D 13 14 12, D 14 15 13, S 14 15 14, I 14 0 14 '{query}', D 14 15 15, D 15 16 16, D 16 17 17, D 17 18 18, D 18 19 19, S 18 19 20, I 18 0 20 'b', D 18 19 21, D 19 20 22, D 20 21 23, D 21 22 24, D 9 10 25, S 9 10 26, I 9 0 26 '{lamp}'
CreationTime=01CD9BF247826050
LastModTime=01CD9BF449C168F0
[10.divs]
0=Z{space}{leftarrow}{space}divs{space}{omega}
1=Z{space}{leftarrow}{space}(({iota}{omega})/{dieresistilde}0=({iota}{omega})|{omega})~{omega}
Count=2
UserDefined=1
Undo=33 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 12 0, D 12 13 11, D 13 14 12, D 14 15 13, D 15 16 14, D 16 17 15, D 17 18 16, D 18 19 17, D 16 17 18, D 19 20 19, D 21 22 20, D 22 23 21, D 23 24 22, D 24 25 23, D 25 26 24, D 26 27 25, D 27 28 26, D 28 29 27, D 29 30 28, D 16 17 29, D 31 32 30, D 32 33 31, D 33 34 32
CreationTime=01CD9BF224277910
LastModTime=01CD9BF40C7C2340
[12.problem21]
0=Z{space}{leftarrow}{space}problem21
1=Z{space}{leftarrow}{space}+/{space}(isAmicable{dieresis}{iota}10000)/{iota}10000{space}{lamp}{space}31626.
Count=2
UserDefined=1
Undo=29 D 0 1 1, D 1 2 2, D 2 3 3, D 3 4 4, D 4 5 5, D 5 6 6, D 6 7 7, D 7 8 8, D 8 9 9, D 9 10 10, D 10 11 11, D 11 12 12, S 11 12 13, I 11 0 13 '{space}', D 11 12 14, D 12 13 15, D 13 15 0, D 15 16 16, D 16 17 17, D 17 18 18, D 18 19 19, D 19 55 20, S 48 50 21, I 48 0 21 '\r', I 48 0 21 '\n', D 48 49 22, D 49 50 23, D 50 51 24, D 56 57 25
CreationTime=01CD9BF465D66F90
LastModTime=01CD9BF465D66F90
